32 0 1 1 0 0 0 0 2 1 1 2 0 1 2 2 1 3 0 2 2 3 1 3 -1 4 0 3 2 4 1 4 -1 5 0 4 2 5 1 5 -1 6 0 5 2 6 1 6 -1 7 0 7 1 7 -1 8 0 8 1 8 -1 9 0 9 -1 
WORLD 0 0 1 1 310 650 0 0 0 0
Components
{
13 Player_Spawn 260 550

}
Objects
{
a1_copie_2028 17872.2 2595.53 0.85 0.85 2265.25 1428.85 0 0 0 12
Components
{
0 Texture 0 0 2665 1681 ../ASSETS\Assets\BG\Coquicimetierre\BG8\roche2.4.png 0 0

}
Objects
{
a2_copie_2029 16670.6 2540.23 1 1 630 803 0 0 0 12
Components
{
0 Texture 0 0 630 803 ../ASSETS\Assets\BG\Coquicimetierre\BG8\cristaux1.4.png 0 0

}
Objects
{
}

tt1_copie_2030 11253.2 4650.08 1 1 3375 1618 0 0 0 12
Components
{
0 Texture 0 0 3375 1618 ../ASSETS\Assets\BG\Coquicimetierre\BG8\roche1.4.png 0 0

}
Objects
{
}

g1_copie_2031 14937.6 -2542.2 1 1 2665 1681 0 0 0 12
Components
{
0 Texture 0 0 2665 1681 ../ASSETS\Assets\BG\Coquicimetierre\BG8\roche2.4.png 0 0

}
Objects
{
}

n2_copie_2032 16189.9 -2479.14 1 1 1352 1557 0 0 0 12
Components
{
0 Texture 0 0 1352 1557 ../ASSETS\Assets\BG\Cascades\BG8\cascade.4.png 0 0

6 Animation Animation cascade.4 No_Name 1
No_Name 0 0 1352 1557 0 0 0.1 7

}
Objects
{
}

g3_copie_2033 15873.7 -2268.55 1 1 630 803 0 0 0 12
Components
{
0 Texture 0 0 630 803 ../ASSETS\Assets\BG\Coquicimetierre\BG8\cristaux1.4.png 0 0

}
Objects
{
}

g2_copie_2034 13212 -1517.18 1 1 1421 876 -8 0 0 12
Components
{
0 Texture 0 0 1421 876 ../ASSETS\Assets\BG\Coquicimetierre\BG8\coquillage3.4.png 0 0

}
Objects
{
}

g4_copie_2035 15629.4 -1777.49 -1.22 1.22 -733.22 855.22 -23 0 0 12
Components
{
0 Texture 0 0 601 701 ../ASSETS\Assets\BG\Coquicimetierre\BG8\cristaux2.4.png 0 0

}
Objects
{
}

h4_copie_2036 9783.23 -2325.5 1 1 925 891 0 0 0 12
Components
{
0 Texture 0 0 925 891 ../ASSETS\Assets\BG\Coquicimetierre\BG7\coquillage.3.png 0 0

}
Objects
{
}

n1_copie_2037 10906 -1112.04 -1 1 0 1557 0 0 0 12
Components
{
0 Texture 0 0 1352 1557 ../ASSETS\Assets\BG\Cascades\BG8\cascade.4.png 0 0

6 Animation Animation cascade.4 No_Name 1
No_Name 0 0 1352 1557 0 0 0.1 7

}
Objects
{
}

o1_copie_2038 25507.1 2360.98 1 1 2665 1681 0 0 0 12
Components
{
0 Texture 0 0 2665 1681 ../ASSETS\Assets\BG\Hydrocolonnes\BG8\roche4.4.png 0 0

}
Objects
{
}

o2_copie_2039 21547 2432.22 1 1 3375 1618 0 0 0 12
Components
{
0 Texture 0 0 3375 1618 ../ASSETS\Assets\BG\Hydrocolonnes\BG8\roche3.4.png 0 0

}
Objects
{
}

o3_copie_2040 25057.9 3030.52 1 1 981 1005 0 0 0 12
Components
{
0 Texture 0 0 981 1005 ../ASSETS\Assets\BG\Hydrocolonnes\BG8\colone_hydro_double_vert.4.png 0 0

}
Objects
{
}

o4_copie_2041 22792.8 2454.06 1 1 583 868 0 0 0 12
Components
{
0 Texture 0 0 583 868 ../ASSETS\Assets\BG\Hydrocolonnes\BG8\colone_hydro_vert.4.png 0 0

}
Objects
{
}

u10_copie_2042 4254.83 -14.1139 1.13 1.13 3011.45 1899.53 0 0 0 12
Components
{
0 Texture 0 0 2665 1681 ../ASSETS\Assets\BG\Coquicimetierre\BG8\roche2.4.png 0 0

}
Objects
{
}

u9_copie_2043 5789.22 6.82208 1.13 1.13 1527.76 1759.41 0 0 0 12
Components
{
0 Texture 0 0 1352 1557 ../ASSETS\Assets\BG\Cascades\BG8\cascade.4.png 0 0

6 Animation Animation cascade.4 No_Name 1
No_Name 0 0 1352 1557 0 0 0.1 7

}
Objects
{
}

u11_copie_2044 4974.33 -144.376 -1.38 1.35 0 2101.95 0 0 0 12
Components
{
0 Texture 0 0 1352 1557 ../ASSETS\Assets\BG\Cascades\BG8\cascade.4.png 0 0

6 Animation Animation cascade.4 No_Name 1
No_Name 0 0 1352 1557 0 0 0.1 7

}
Objects
{
}

bb17_copie_2045 7509.09 2998.1 1.4 1.4 3731 2353.4 0 0 0 12
Components
{
0 Texture 0 0 2665 1681 ../ASSETS\Assets\BG\Hydrocolonnes\BG8\roche4.4.png 0 0

}
Objects
{
}

bb18_copie_2046 7693.66 3302.88 1 1 981 1005 0 0 0 12
Components
{
0 Texture 0 0 981 1005 ../ASSETS\Assets\BG\Hydrocolonnes\BG8\colone_hydro_double_vert.4.png 0 0

}
Objects
{
}

hh1_copie_2047 4128.8 4559.54 1 1 2665 1681 0 0 0 12
Components
{
0 Texture 0 0 2665 1681 ../ASSETS\Assets\BG\Coquicimetierre\BG8\roche2.4.png 0 0

}
Objects
{
}

hh3_copie_2048 4715.56 4816.72 1 1 621 1741 0 0 0 12
Components
{
0 Texture 0 0 621 1741 ../ASSETS\Assets\BG\Zone_de_minage\BG8\pont.png 0 0

}
Objects
{
}

hh4_copie_2049 5108.35 4808.6 1 1 621 1741 0 0 0 12
Components
{
0 Texture 0 0 621 1741 ../ASSETS\Assets\BG\Zone_de_minage\BG8\pont.png 0 0

}
Objects
{
}

hh5_copie_2050 5482.91 4809.54 1 1 621 1741 0 0 0 12
Components
{
0 Texture 0 0 621 1741 ../ASSETS\Assets\BG\Zone_de_minage\BG8\pont.png 0 0

}
Objects
{
}

hh6_copie_2051 5875.7 4805.96 1 1 621 1741 0 0 0 12
Components
{
0 Texture 0 0 621 1741 ../ASSETS\Assets\BG\Zone_de_minage\BG8\pont.png 0 0

}
Objects
{
}

hh7_copie_2052 6254.82 4815.96 1 1 621 1741 0 0 0 12
Components
{
0 Texture 0 0 621 1741 ../ASSETS\Assets\BG\Zone_de_minage\BG8\pont.png 0 0

}
Objects
{
}

hh8_copie_2053 -9.3994 4624.97 1 1 3375 1711 0 0 0 12
Components
{
0 Texture 0 0 3375 1618 ../ASSETS\Assets\BG\Coquicimetierre\BG8\roche1.4.png 0 0

0 Texture 0 0 592 1711 ../ASSETS\Assets\BG\Zone_de_minage\BG5\pont.png 0 0

}
Objects
{
}

hh9_copie_2054 71.8152 4477.2 1 1 621 1741 0 0 0 12
Components
{
0 Texture 0 0 621 1741 ../ASSETS\Assets\BG\Zone_de_minage\BG8\pont.png 0 0

}
Objects
{
}

hh10_copie_2055 450.935 4482.67 1 1 621 1741 0 0 0 12
Components
{
0 Texture 0 0 621 1741 ../ASSETS\Assets\BG\Zone_de_minage\BG8\pont.png 0 0

}
Objects
{
}

hh11_copie_2056 820.94 4483.61 1 1 621 1741 0 0 0 12
Components
{
0 Texture 0 0 621 1741 ../ASSETS\Assets\BG\Zone_de_minage\BG8\pont.png 0 0

}
Objects
{
}

hh12_copie_2057 1213.73 4484.55 1 1 621 1741 0 0 0 12
Components
{
0 Texture 0 0 621 1741 ../ASSETS\Assets\BG\Zone_de_minage\BG8\pont.png 0 0

}
Objects
{
}

hh13_copie_2058 1422.11 4059.39 1 1 372 555 0 0 0 12
Components
{
0 Texture 0 0 372 555 ../ASSETS\Assets\BG\Zone_de_minage\BG8\petit_poteau.png 0 0

}
Objects
{
}

hh14_copie_2059 561.324 5477.75 1 1 908 522 0 0 0 12
Components
{
0 Texture 0 0 908 522 ../ASSETS\Assets\BG\Zone_de_minage\BG8\poteau_large.png 0 0

}
Objects
{
}

hh15_copie_2060 3796.44 5297.36 1 1 376 890 0 0 0 12
Components
{
0 Texture 0 0 376 890 ../ASSETS\Assets\BG\Zone_de_minage\BG8\long_poteau.png 0 0

}
Objects
{
}

hh16_copie_2061 4386.3 5627.92 1 1 372 555 0 0 0 12
Components
{
0 Texture 0 0 372 555 ../ASSETS\Assets\BG\Zone_de_minage\BG8\petit_poteau.png 0 0

}
Objects
{
}

nn1_copie_2062 14254.4 -596.123 1 1 3767 1763 0 0 0 12
Components
{
0 Texture 0 0 3767 1763 ../ASSETS\Assets\BG\Zone_de_minage\BG8\BR1.png 0 0

}
Objects
{
}

nn3_copie_2063 15316.6 77.953 1.55 1.1 4130.75 1849.1 0 0 0 12
Components
{
0 Texture 0 0 2665 1681 ../ASSETS\Assets\BG\Coquicimetierre\BG8\roche2.4.png 0 0

}
Objects
{
}

nn2_copie_2064 13740.2 250.809 1 1 3375 1618 0 0 0 12
Components
{
0 Texture 0 0 3375 1618 ../ASSETS\Assets\BG\Coquicimetierre\BG8\roche1.4.png 0 0

}
Objects
{
}

nn4_copie_2065 22584.3 95.9771 -1.22 1.1 -3251.3 1849.1 0 0 0 12
Components
{
0 Texture 0 0 2665 1681 ../ASSETS\Assets\BG\Coquicimetierre\BG8\roche2.4.png 0 0

}
Objects
{
}

nn5_copie_2066 19007.2 -30.8244 2.25 2.25 796.5 1953 0 0 0 12
Components
{
0 Texture 0 0 354 868 ../ASSETS\Assets\BG\Zone_de_minage\BG6\long_poteau.png 0 0

}
Objects
{
}

tt2_copie_2067 13658.7 4482.17 1 1 2665 1681 0 0 0 12
Components
{
0 Texture 0 0 2665 1681 ../ASSETS\Assets\BG\Coquicimetierre\BG8\roche2.4.png 0 0

}
Objects
{
}

b3_copie_2068 17088.6 2994.89 0.65 0.65 2186.6 1044.55 0 0 0 11
Components
{
0 Texture 0 0 3364 1607 ../ASSETS\Assets\BG\Coquicimetierre\BG7\roche1.3.png 0 0

}
Objects
{
}

b4_copie_2069 19597 2601.57 1 1 590 691 0 0 0 11
Components
{
0 Texture 0 0 590 691 ../ASSETS\Assets\BG\Coquicimetierre\BG7\cristaux2.3.png 0 0

}
Objects
{
}

b5_copie_2070 18415.9 2148.41 0.65 0.78 601.25 694.98 0 0 0 11
Components
{
0 Texture 0 0 925 891 ../ASSETS\Assets\BG\Coquicimetierre\BG7\coquillage.3.png 0 0

}
Objects
{
}

h3_copie_2071 9695.49 -18.465 0.82 1.01 2758.48 1623.07 0 0 0 11
Components
{
0 Texture 0 0 3364 1607 ../ASSETS\Assets\BG\Coquicimetierre\BG7\roche1.3.png 0 0

}
Objects
{
}

h6_copie_2072 12572.7 433.686 1 1 762 645 0 0 0 11
Components
{
0 Texture 0 0 762 645 ../ASSETS\Assets\BG\Coquicimetierre\BG7\moule3.3.png 0 0

}
Objects
{
}

p5_copie_2073 23768.3 2643.65 1 1 971 994 0 0 0 11
Components
{
0 Texture 0 0 971 994 ../ASSETS\Assets\BG\Hydrocolonnes\BG7\colone_hydro_double.3.png 0 0

}
Objects
{
}

p6_copie_2074 27541.3 2491.01 1 1 573 857 0 0 0 11
Components
{
0 Texture 0 0 573 857 ../ASSETS\Assets\BG\Hydrocolonnes\BG7\colone_hydro.3.png 0 0

}
Objects
{
}

p7_copie_2075 27195 2698.25 1 1 590 691 0 0 0 11
Components
{
0 Texture 0 0 590 691 ../ASSETS\Assets\BG\Hydrocolonnes\BG7\cristaux5.3.png 0 0

}
Objects
{
}

p8_copie_2076 24353.9 3175.12 1 1 619 792 0 0 0 11
Components
{
0 Texture 0 0 619 792 ../ASSETS\Assets\BG\Hydrocolonnes\BG7\cristaux4.3.png 0 0

}
Objects
{
}

v12_copie_2077 6017.61 845.678 1 1 958 847 0 0 0 11
Components
{
0 Texture 0 0 958 847 ../ASSETS\Assets\BG\Cascades\BG7\moule.3.png 0 0

}
Objects
{
}

v13_copie_2078 5013.86 -466.429 1 1 925 891 0 0 0 11
Components
{
0 Texture 0 0 925 891 ../ASSETS\Assets\BG\Cascades\BG7\coquillage7.3.png 0 0

}
Objects
{
}

v14_copie_2079 5488.72 1252.98 1 1 619 792 0 0 0 11
Components
{
0 Texture 0 0 619 792 ../ASSETS\Assets\BG\Cascades\BG7\cristaux7.3.png 0 0

}
Objects
{
}

cc20_copie_2080 9556.42 3417.65 1.31 1.32 750.63 1131.24 0 0 0 11
Components
{
0 Texture 0 0 573 857 ../ASSETS\Assets\BG\Hydrocolonnes\BG7\colone_hydro_vert.3.png 0 0

}
Objects
{
}

cc19_copie_2081 9319.46 3680.35 1 1 573 857 0 0 0 11
Components
{
0 Texture 0 0 573 857 ../ASSETS\Assets\BG\Hydrocolonnes\BG7\colone_hydro.3.png 0 0

}
Objects
{
}

ii1_copie_2082 4615.82 5044.09 1 1 611 1730 0 0 0 11
Components
{
0 Texture 0 0 611 1730 ../ASSETS\Assets\BG\Zone_de_minage\BG7\pont.png 0 0

}
Objects
{
}

ii2_copie_2083 4990.38 5045.03 1 1 611 1730 0 0 0 11
Components
{
0 Texture 0 0 611 1730 ../ASSETS\Assets\BG\Zone_de_minage\BG7\pont.png 0 0

}
Objects
{
}

ii3_copie_2084 5310.26 5036.92 1 1 611 1730 0 0 0 11
Components
{
0 Texture 0 0 611 1730 ../ASSETS\Assets\BG\Zone_de_minage\BG7\pont.png 0 0

}
Objects
{
}

ii4_copie_2085 5684.82 5042.39 1 1 611 1730 0 0 0 11
Components
{
0 Texture 0 0 611 1730 ../ASSETS\Assets\BG\Zone_de_minage\BG7\pont.png 0 0

}
Objects
{
}

ii5_copie_2086 6082.17 5047.86 1 1 611 1730 0 0 0 11
Components
{
0 Texture 0 0 611 1730 ../ASSETS\Assets\BG\Zone_de_minage\BG7\pont.png 0 0

}
Objects
{
}

oo2_copie_2087 16116.9 -48.401 1 1 1115 1101 0 0 0 11
Components
{
0 Texture 0 0 1115 1101 ../ASSETS\Assets\BG\Zone_de_minage\BG7\BR1.png 0 0

}
Objects
{
}

oo3_copie_2088 17817.9 -83.5967 1 1 1171 1186 0 0 0 11
Components
{
0 Texture 0 0 1171 1186 ../ASSETS\Assets\BG\Zone_de_minage\BG7\BR2.png 0 0

}
Objects
{
}

oo8_copie_2089 14810 344.212 1 1 364 878 0 0 0 11
Components
{
0 Texture 0 0 364 878 ../ASSETS\Assets\BG\Zone_de_minage\BG7\long_poteau.png 0 0

}
Objects
{
}

oo9_copie_2090 15145.6 664.235 1 1 360 543 0 0 0 11
Components
{
0 Texture 0 0 360 543 ../ASSETS\Assets\BG\Zone_de_minage\BG7\petit_poteau.png 0 0

}
Objects
{
}

oo5_copie_2091 16772.2 1407.35 1 1 364 878 0 0 0 11
Components
{
0 Texture 0 0 364 878 ../ASSETS\Assets\BG\Zone_de_minage\BG7\long_poteau.png 0 0

}
Objects
{
}

oo10_copie_2092 14236.1 1317.35 1 1 898 510 0 0 0 11
Components
{
0 Texture 0 0 898 510 ../ASSETS\Assets\BG\Zone_de_minage\BG7\poteau_large.png 0 0

}
Objects
{
}

oo6_copie_2093 14576.8 1818.55 1 1 2654 1670 0 0 0 11
Components
{
0 Texture 0 0 2654 1670 ../ASSETS\Assets\BG\Coquicimetierre\BG7\roche2.3.png 0 0

}
Objects
{
}

uu1_copie_2094 13501.4 5260.8 1 1 364 878 0 0 0 11
Components
{
0 Texture 0 0 364 878 ../ASSETS\Assets\BG\Zone_de_minage\BG7\long_poteau.png 0 0

}
Objects
{
}

uu2_copie_2095 13882.8 5628.9 1 1 360 543 0 0 0 11
Components
{
0 Texture 0 0 360 543 ../ASSETS\Assets\BG\Zone_de_minage\BG7\petit_poteau.png 0 0

}
Objects
{
}

uu3_copie_2096 11740.9 5276.29 1 1 898 510 0 0 0 11
Components
{
0 Texture 0 0 898 510 ../ASSETS\Assets\BG\Zone_de_minage\BG7\poteau_large.png 0 0

}
Objects
{
}

uu4_copie_2097 16042 4441.62 1 1 611 1730 0 0 0 11
Components
{
0 Texture 0 0 611 1730 ../ASSETS\Assets\BG\Zone_de_minage\BG7\pont.png 0 0

}
Objects
{
}

uu5_copie_2098 15680.6 4435.57 1 1 611 1730 0 0 0 11
Components
{
0 Texture 0 0 611 1730 ../ASSETS\Assets\BG\Zone_de_minage\BG7\pont.png 0 0

}
Objects
{
}

uu6_copie_2099 15335.4 4437.55 1 1 611 1730 0 0 0 11
Components
{
0 Texture 0 0 611 1730 ../ASSETS\Assets\BG\Zone_de_minage\BG7\pont.png 0 0

}
Objects
{
}

c6_copie_2100 20072.9 2874.87 1 1 752 636 0 0 0 10
Components
{
0 Texture 0 0 752 636 ../ASSETS\Assets\BG\Coquicimetierre\BG6\moule3.2.png 0 0

}
Objects
{
}

c7_copie_2101 18243.9 2947.97 -1 1 -982 483 -11 0 0 10
Components
{
0 Texture 0 0 982 483 ../ASSETS\Assets\BG\Coquicimetierre\BG6\moule1.2.png 0 0

}
Objects
{
}

i7_copie_2102 10352.6 -4.4922 1 1 708 627 22 0 0 10
Components
{
0 Texture 0 0 708 627 ../ASSETS\Assets\BG\Coquicimetierre\BG6\moule2.2.png 0 0

}
Objects
{
}

i9_copie_2103 13663.7 -1274.43 1 1 558 463 23 0 0 10
Components
{
0 Texture 0 0 558 463 ../ASSETS\Assets\BG\Coquicimetierre\BG6\cristaux3.2.png 0 0

}
Objects
{
}

i8_copie_2104 12270.6 701.504 -1.35 1.35 -1065.15 766.8 -11 0 0 10
Components
{
0 Texture 0 0 789 568 ../ASSETS\Assets\BG\Coquicimetierre\BG6\coquillage2.2.png 0 0

}
Objects
{
}

q9_copie_2105 22707 2790.7 0.79 0.79 2649.66 1261.63 0 0 0 10
Components
{
0 Texture 0 0 3354 1597 ../ASSETS\Assets\BG\Hydrocolonnes\BG6\roche3.2.png 0 0

}
Objects
{
}

q10_copie_2106 28119.1 3014.95 1 1 962 986 0 0 0 10
Components
{
0 Texture 0 0 962 986 ../ASSETS\Assets\BG\Hydrocolonnes\BG6\colone_hydro_double_vert.2.png 0 0

}
Objects
{
}

w15_copie_2107 4784.54 1259.25 -1 1 -582 683 9 0 0 10
Components
{
0 Texture 0 0 582 683 ../ASSETS\Assets\BG\Cascades\BG6\cristaux8.2.png 0 0

}
Objects
{
}

dd21_copie_2108 6994.76 3695.34 1 1 3354 1597 0 0 0 10
Components
{
0 Texture 0 0 3354 1597 ../ASSETS\Assets\BG\Hydrocolonnes\BG6\roche3.2.png 0 0

}
Objects
{
}

dd22_copie_2109 9775.22 3020.01 1 1 582 683 -101 0 0 10
Components
{
0 Texture 0 0 582 683 ../ASSETS\Assets\BG\Hydrocolonnes\BG6\cristaux5.2.png 0 0

}
Objects
{
}

dd23_copie_2110 7527.77 2906.6 1 1 611 783 40 0 0 10
Components
{
0 Texture 0 0 611 783 ../ASSETS\Assets\BG\Hydrocolonnes\BG6\cristaux4.2.png 0 0

}
Objects
{
}

jj1_copie_2111 2171.36 5325.56 1 1 354 868 0 0 0 10
Components
{
0 Texture 0 0 354 868 ../ASSETS\Assets\BG\Zone_de_minage\BG6\long_poteau.png 0 0

}
Objects
{
}

jj2_copie_2112 3738.63 5667.65 1 1 889 501 0 0 0 10
Components
{
0 Texture 0 0 889 501 ../ASSETS\Assets\BG\Zone_de_minage\BG6\poteau_large.png 0 0

}
Objects
{
}

jj3_copie_2113 6005.45 5293.2 1 1 354 868 0 0 0 10
Components
{
0 Texture 0 0 354 868 ../ASSETS\Assets\BG\Zone_de_minage\BG6\long_poteau.png 0 0

}
Objects
{
}

pp1_copie_2114 15686.6 -67.8188 1 1 1269 1990 0 0 0 10
Components
{
0 Texture 0 0 2538 1990 ../ASSETS\Assets\BG\Zone_de_minage\BG6\DR1.png 0 0

6 Animation Animation DR1 Dr1 1
Dr1 0 0 1269 1990 0 0 0.069 2

}
Objects
{
}

pp2_copie_2115 18798.4 -121.786 1 1 1680 1647 0 0 0 10
Components
{
0 Texture 0 0 3360 1647 ../ASSETS\Assets\BG\Zone_de_minage\BG6\DR2.png 0 0

6 Animation Animation DR2 dr2 1
dr2 0 0 1680 1647 0 0 0.069 2

}
Objects
{
}

pp4_copie_2116 20627.9 1008.46 1 1 354 868 0 0 0 10
Components
{
0 Texture 0 0 354 868 ../ASSETS\Assets\BG\Zone_de_minage\BG6\long_poteau.png 0 0

}
Objects
{
}

pp5_copie_2117 22002.3 1336.44 1 1 350 533 0 0 0 10
Components
{
0 Texture 0 0 350 533 ../ASSETS\Assets\BG\Zone_de_minage\BG6\petit_poteau.png 0 0

}
Objects
{
}

pp6_copie_2118 21287.3 177.306 1 1 602 1721 0 0 0 10
Components
{
0 Texture 0 0 602 1721 ../ASSETS\Assets\BG\Zone_de_minage\BG6\pont.png 0 0

}
Objects
{
}

pp7_copie_2119 21692.9 171.258 1 1 602 1721 0 0 0 10
Components
{
0 Texture 0 0 602 1721 ../ASSETS\Assets\BG\Zone_de_minage\BG6\pont.png 0 0

}
Objects
{
}

pp8_copie_2120 22082.3 165.21 1 1 602 1721 0 0 0 10
Components
{
0 Texture 0 0 602 1721 ../ASSETS\Assets\BG\Zone_de_minage\BG6\pont.png 0 0

}
Objects
{
}

pp9_copie_2121 22471.7 167.186 1 1 602 1721 0 0 0 10
Components
{
0 Texture 0 0 602 1721 ../ASSETS\Assets\BG\Zone_de_minage\BG6\pont.png 0 0

}
Objects
{
}

vv1_copie_2122 13532.6 5617.85 1 1 350 533 0 0 0 10
Components
{
0 Texture 0 0 350 533 ../ASSETS\Assets\BG\Zone_de_minage\BG6\petit_poteau.png 0 0

}
Objects
{
}

d8_copie_2123 19068.5 3341.12 1 1 698 617 0 0 0 9
Components
{
0 Texture 0 0 698 617 ../ASSETS\Assets\BG\Coquicimetierre\BG5\moule2.1.png 0 0

}
Objects
{
}

d9_copie_2124 18654 3181.37 1 1 589 763 0 0 0 9
Components
{
0 Texture 0 0 589 763 ../ASSETS\Assets\BG\Coquicimetierre\BG4\cristaux1.png 0 0

}
Objects
{
}

d10_copie_2125 18016.8 3312.26 0.37 0.38 1237.28 603.06 0 0 0 9
Components
{
0 Texture 0 0 3344 1587 ../ASSETS\Assets\BG\Coquicimetierre\BG5\roche1.1.png 0 0

}
Objects
{
}

d11_copie_2126 20263.5 3168.46 0.48 0.48 1264.8 792 0 0 0 9
Components
{
0 Texture 0 0 2635 1650 ../ASSETS\Assets\BG\Coquicimetierre\BG5\roche2.1.png 0 0

}
Objects
{
}

j12_copie_2127 16712.5 -1614.27 1 1 572 671 0 0 0 9
Components
{
0 Texture 0 0 572 671 ../ASSETS\Assets\BG\Coquicimetierre\BG5\cristaux2.1.png 0 0

}
Objects
{
}

j10_copie_2128 9940.67 1149.5 1.36 1.36 949.28 839.12 -19 0 0 9
Components
{
0 Texture 0 0 698 617 ../ASSETS\Assets\BG\Coquicimetierre\BG5\moule2.1.png 0 0

}
Objects
{
}

j11_copie_2129 17223 -1911.33 1 1 970 473 0 0 0 9
Components
{
0 Texture 0 0 970 473 ../ASSETS\Assets\BG\Coquicimetierre\BG5\moule1.1.png 0 0

}
Objects
{
}

j13_copie_2130 10597.7 -562.558 1 1 599 773 18 0 0 9
Components
{
0 Texture 0 0 599 773 ../ASSETS\Assets\BG\Coquicimetierre\BG5\cristaux1.1.png 0 0

}
Objects
{
}

r11_copie_2131 25407.9 3100.85 -1 1 -950 976 0 0 0 9
Components
{
0 Texture 0 0 950 976 ../ASSETS\Assets\BG\Hydrocolonnes\BG5\colone_hydro_double_vert.1.png 0 0

}
Objects
{
}

x16_copie_2132 4481.34 186.165 -1.14 1.14 0 1740.78 0 0 0 9
Components
{
0 Texture 0 0 1322 1527 ../ASSETS\Assets\BG\Cascades\BG5\cascade.1.png 0 0

6 Animation Animation cascade.1 No_Name 1
No_Name 0 0 1322 1527 0 0 0.1 7

}
Objects
{
}

x17_copie_2133 6787.55 282.596 1 1 572 671 -25 0 0 9
Components
{
0 Texture 0 0 572 671 ../ASSETS\Assets\BG\Cascades\BG5\cristaux8.1.png 0 0

}
Objects
{
}

ee24_copie_2134 9750.71 3942.43 1 1 950 976 0 0 0 9
Components
{
0 Texture 0 0 950 976 ../ASSETS\Assets\BG\Hydrocolonnes\BG5\colone_hydro_double.1.png 0 0

}
Objects
{
}

ee26_copie_2135 9579.71 4375.75 1 1 572 671 0 0 0 9
Components
{
0 Texture 0 0 572 671 ../ASSETS\Assets\BG\Hydrocolonnes\BG5\cristaux5.1.png 0 0

}
Objects
{
}

kk1_copie_2136 4400.85 4704.11 1 1 592 1711 0 0 0 9
Components
{
0 Texture 0 0 592 1711 ../ASSETS\Assets\BG\Zone_de_minage\BG5\pont.png 0 0

}
Objects
{
}

kk2_copie_2137 4779.97 4695.99 1 1 592 1711 0 0 0 9
Components
{
0 Texture 0 0 592 1711 ../ASSETS\Assets\BG\Zone_de_minage\BG5\pont.png 0 0

}
Objects
{
}

kk3_copie_2138 5181.88 4687.88 1 1 592 1711 0 0 0 9
Components
{
0 Texture 0 0 592 1711 ../ASSETS\Assets\BG\Zone_de_minage\BG5\pont.png 0 0

}
Objects
{
}

kk4_copie_2139 5583.78 4684.29 1 1 592 1711 0 0 0 9
Components
{
0 Texture 0 0 592 1711 ../ASSETS\Assets\BG\Zone_de_minage\BG5\pont.png 0 0

}
Objects
{
}

kk5_copie_2140 5985.69 4689.76 1 1 592 1711 0 0 0 9
Components
{
0 Texture 0 0 592 1711 ../ASSETS\Assets\BG\Zone_de_minage\BG5\pont.png 0 0

}
Objects
{
}

kk6_copie_2141 6355.69 4690.7 1 1 592 1711 0 0 0 9
Components
{
0 Texture 0 0 592 1711 ../ASSETS\Assets\BG\Zone_de_minage\BG5\pont.png 0 0

}
Objects
{
}

kk7_copie_2142 473.453 4650.88 1 1 592 1711 0 0 0 9
Components
{
0 Texture 0 0 592 1711 ../ASSETS\Assets\BG\Zone_de_minage\BG5\pont.png 0 0

}
Objects
{
}

kk8_copie_2143 879.914 4656.35 1 1 592 1711 0 0 0 9
Components
{
0 Texture 0 0 592 1711 ../ASSETS\Assets\BG\Zone_de_minage\BG5\pont.png 0 0

}
Objects
{
}

kk9_copie_2144 1263.59 4648.23 1 1 592 1711 0 0 0 9
Components
{
0 Texture 0 0 592 1711 ../ASSETS\Assets\BG\Zone_de_minage\BG5\pont.png 0 0

}
Objects
{
}

kk10_copie_2145 1642.71 4640.11 1 1 592 1711 0 0 0 9
Components
{
0 Texture 0 0 592 1711 ../ASSETS\Assets\BG\Zone_de_minage\BG5\pont.png 0 0

}
Objects
{
}

kk11_copie_2146 2017.27 4636.53 1 1 592 1711 0 0 0 9
Components
{
0 Texture 0 0 592 1711 ../ASSETS\Assets\BG\Zone_de_minage\BG5\pont.png 0 0

}
Objects
{
}

kk12_copie_2147 1619.6 5703.48 1 1 879 490 0 0 0 9
Components
{
0 Texture 0 0 879 490 ../ASSETS\Assets\BG\Zone_de_minage\BG5\poteau_large.png 0 0

}
Objects
{
}

kk13_copie_2148 372.428 4988.56 1 1 344 858 0 0 0 9
Components
{
0 Texture 0 0 344 858 ../ASSETS\Assets\BG\Zone_de_minage\BG5\long_poteau.png 0 0

}
Objects
{
}

kk14_copie_2149 3825.42 4940.84 1.42 1.42 488.48 1218.36 0 0 0 9
Components
{
0 Texture 0 0 344 858 ../ASSETS\Assets\BG\Zone_de_minage\BG5\long_poteau.png 0 0

}
Objects
{
}

oo4_copie_2150 14796 839.996 1 1 3364 1607 0 0 0 9
Components
{
0 Texture 0 0 3364 1607 ../ASSETS\Assets\BG\Coquicimetierre\BG7\roche1.3.png 0 0

}
Objects
{
}

oo7_copie_2151 14721.3 1405.33 0.98 1.1 3296.72 1767.7 0 0 0 9
Components
{
0 Texture 0 0 3364 1607 ../ASSETS\Assets\BG\Coquicimetierre\BG7\roche1.3.png 0 0

}
Objects
{
}

qq1_copie_2152 18001.1 1026.87 1 1 344 858 0 0 0 9
Components
{
0 Texture 0 0 344 858 ../ASSETS\Assets\BG\Zone_de_minage\BG5\long_poteau.png 0 0

}
Objects
{
}

qq2_copie_2153 18240.5 1332.75 1 1 340 523 0 0 0 9
Components
{
0 Texture 0 0 340 523 ../ASSETS\Assets\BG\Zone_de_minage\BG5\petit_poteau.png 0 0

}
Objects
{
}

qq3_copie_2154 21337.5 1373.32 1 1 879 490 0 0 0 9
Components
{
0 Texture 0 0 879 490 ../ASSETS\Assets\BG\Zone_de_minage\BG5\poteau_large.png 0 0

}
Objects
{
}

ww1_copie_2155 13381.1 5647.37 1 1 879 490 0 0 0 9
Components
{
0 Texture 0 0 879 490 ../ASSETS\Assets\BG\Zone_de_minage\BG5\poteau_large.png 0 0

}
Objects
{
}

ww2_copie_2156 16393.5 4765.28 1 1 344 858 0 0 0 9
Components
{
0 Texture 0 0 344 858 ../ASSETS\Assets\BG\Zone_de_minage\BG5\long_poteau.png 0 0

}
Objects
{
}

ww3_copie_2157 16573.1 5085.24 1 1 340 523 0 0 0 9
Components
{
0 Texture 0 0 340 523 ../ASSETS\Assets\BG\Zone_de_minage\BG5\petit_poteau.png 0 0

}
Objects
{
}

e12_copie_2158 19533.1 3396.1 -1 1 -731 614 0 0 0 8
Components
{
0 Texture 0 0 731 614 ../ASSETS\Assets\BG\Coquicimetierre\BG4\moule3.png 0 0

}
Objects
{
}

e13_copie_2159 20591.7 3018.7 1 1 561 661 0 0 0 8
Components
{
0 Texture 0 0 561 661 ../ASSETS\Assets\BG\Coquicimetierre\BG4\cristaux2.png 0 0

}
Objects
{
}

e14_copie_2160 21920.2 3373.32 -0.83 0.83 -1144.57 693.05 0 0 0 8
Components
{
0 Texture 0 0 1379 835 ../ASSETS\Assets\BG\Coquicimetierre\BG4\coquillage3.png 0 0

}
Objects
{
}

s16_copie_2161 26855.2 2760.89 1 1 537 442 -72 0 0 8
Components
{
0 Texture 0 0 537 442 ../ASSETS\Assets\BG\Hydrocolonnes\BG4\cristaux6.png 0 0

}
Objects
{
}

s12_copie_2162 29666.1 3348.09 0.4 0.4 1049.6 655.6 0 0 0 8
Components
{
0 Texture 0 0 2624 1639 ../ASSETS\Assets\BG\Hydrocolonnes\BG4\roche4.png 0 0

}
Objects
{
}

s13_copie_2163 24144 3235.41 0.5 0.5 1666 787.5 0 0 0 8
Components
{
0 Texture 0 0 3332 1575 ../ASSETS\Assets\BG\Hydrocolonnes\BG4\roche3.png 0 0

}
Objects
{
}

s14_copie_2164 26761.6 3195.36 1 1 542 827 0 0 0 8
Components
{
0 Texture 0 0 542 827 ../ASSETS\Assets\BG\Hydrocolonnes\BG4\colone_hydro_vert.png 0 0

}
Objects
{
}

s15_copie_2165 30067.9 3260.28 1 1 561 661 0 0 0 8
Components
{
0 Texture 0 0 561 661 ../ASSETS\Assets\BG\Hydrocolonnes\BG4\cristaux5.png 0 0

}
Objects
{
}

y18_copie_2166 4289.68 1066.65 -1 1 -928 815 0 0 0 8
Components
{
0 Texture 0 0 928 815 ../ASSETS\Assets\BG\Cascades\BG4\moule.png 0 0

}
Objects
{
}

ff27_copie_2167 9834.23 4086.51 0.6 0.6 1574.4 983.4 0 0 0 8
Components
{
0 Texture 0 0 2624 1639 ../ASSETS\Assets\BG\Hydrocolonnes\BG4\roche4.png 0 0

}
Objects
{
}

ff28_copie_2168 7766.79 4408.39 0.6 0.6 1999.2 945 0 0 0 8
Components
{
0 Texture 0 0 3332 1575 ../ASSETS\Assets\BG\Hydrocolonnes\BG4\roche3.png 0 0

}
Objects
{
}

ff29_copie_2169 8177.47 4528.74 1 1 542 827 0 0 0 8
Components
{
0 Texture 0 0 542 827 ../ASSETS\Assets\BG\Hydrocolonnes\BG4\colone_hydro_vert.png 0 0

}
Objects
{
}

ff30_copie_2170 8345.69 4004.81 -1 1 -561 661 0 0 0 8
Components
{
0 Texture 0 0 561 661 ../ASSETS\Assets\BG\Hydrocolonnes\BG4\cristaux5.png 0 0

}
Objects
{
}

ll3_copie_2171 899.327 5449.14 1 1 328 512 0 0 0 8
Components
{
0 Texture 0 0 328 512 ../ASSETS\Assets\BG\Zone_de_minage\BG4\petit_poteau.png 0 0

}
Objects
{
}

gg1_copie_2172 6955.01 5210.87 -1 1 -519 711 -20 0 0 8
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

gg2_copie_2173 6948.46 4765.99 -1 1 -519 711 -12 0 0 8
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

gg3_copie_2174 6919.87 4288.23 -1 1 -519 711 -12 0 0 8
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

gg4_copie_2175 2015.56 3862.89 1 1 441 651 86 0 0 8
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

gg5_copie_2176 2494.25 3889.33 1 1 441 651 97 0 0 8
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

gg6_copie_2177 2950.88 3970.57 1 1 441 651 105 0 0 8
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

gg7_copie_2178 3390.97 4029.9 1 1 441 651 105 0 0 8
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

gg8_copie_2179 3842.09 4111.14 1 1 441 651 105 0 0 8
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

ll1_copie_2180 5678.87 5685.22 1 1 869 479 0 0 0 8
Components
{
0 Texture 0 0 869 479 ../ASSETS\Assets\BG\Zone_de_minage\BG4\poteau_large.png 0 0

}
Objects
{
}

ll2_copie_2181 4172.13 5646.07 1 1 328 512 0 0 0 8
Components
{
0 Texture 0 0 328 512 ../ASSETS\Assets\BG\Zone_de_minage\BG4\petit_poteau.png 0 0

}
Objects
{
}

rr1_copie_2182 23242.7 1028.22 1 1 332 846 0 0 0 8
Components
{
0 Texture 0 0 332 846 ../ASSETS\Assets\BG\Zone_de_minage\BG4\long_poteau.png 0 0

}
Objects
{
}

rr2_copie_2183 19654.2 1368.36 1 1 869 479 0 0 0 8
Components
{
0 Texture 0 0 869 479 ../ASSETS\Assets\BG\Zone_de_minage\BG4\poteau_large.png 0 0

}
Objects
{
}

xx1_copie_2184 16554.9 5219.12 1 1 328 512 0 0 0 8
Components
{
0 Texture 0 0 328 512 ../ASSETS\Assets\BG\Zone_de_minage\BG4\petit_poteau.png 0 0

}
Objects
{
}

xx3_copie_2185 16009.9 5548.56 1 1 869 479 0 0 0 8
Components
{
0 Texture 0 0 869 479 ../ASSETS\Assets\BG\Zone_de_minage\BG4\poteau_large.png 0 0

}
Objects
{
}

f28_copie_2186 19478.5 4105.99 1 1 519 711 -66 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

f15_copie_2187 19035.5 3725.28 1 1 441 651 -47 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

f16_copie_2188 18984.4 3177.61 1 1 441 651 0 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

f17_copie_2189 19155.5 2598.9 1 1 441 651 22 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

f18_copie_2190 19594 2394.52 1 1 441 651 56 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

f19_copie_2191 22304.9 4093.63 -1 1 -519 711 51 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

f20_copie_2192 22712.5 3947.1 -1 1 -519 711 58 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

f21_copie_2193 22835.6 3344.57 -1 1 -519 711 16 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

f22_copie_2194 22790.8 2936 -1 1 -519 711 0 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

f23_copie_2195 22622.5 2544.46 -1 1 -519 711 -18 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

f24_copie_2196 22197.2 2227.77 -1 1 -519 711 -47 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

f25_copie_2197 20634.3 4205.09 1 1 519 711 -64 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

f26_copie_2198 21199.6 4385.24 1 1 519 711 -83 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

f27_copie_2199 20088.9 4310.38 1 1 519 711 -79 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

m5_copie_2200 11564.5 -2408.22 1 1 519 711 37 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

J14_copie_2201 17512.8 -1898.88 0.6 0.6 1574.4 983.4 0 0 0 7
Components
{
0 Texture 0 0 2624 1639 ../ASSETS\Assets\BG\Coquicimetierre\BG4\roche2.png 0 0

}
Objects
{
}

l16_copie_2202 10589.8 1288.02 1 1 441 651 -6 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

l17_copie_2203 10785.9 628.997 1 1.16 441 755.16 16 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

l18_copie_2204 11909.3 1668.5 1 1 441 651 -85 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

l19_copie_2205 11495.2 1908.17 1 1 441 651 -100 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

l20_copie_2206 11022.4 2101.57 1 1 441 651 -98 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

l21_copie_2207 12455 1614.08 1 1 441 651 -78 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

l22_copie_2208 13055.1 1624.08 1 1 441 651 -87 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

l23_copie_2209 13618.4 1571.35 1 1 441 651 -116 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

l24_copie_2210 13948 1283 1 1 441 651 -96 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

l25_copie_2211 14564.3 1148.57 1 1 441 651 -138 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

l26_copie_2212 14832.9 661.077 1 1 441 651 -157 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

l27_copie_2213 14867.2 237.782 1 1 441 651 -147 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

l28_copie_2214 15095.4 -81.2017 1 1 441 651 -162 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

l29_copie_2215 19284 -821.942 1 1 441 651 -162 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

l30_copie_2216 19347.8 -1328.26 1 1 441 651 -174 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

l31_copie_2217 19232.6 -1564.22 1 1 441 651 -158 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

m1_copie_2218 11144.6 -739.114 1 1 519 711 0 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

m2_copie_2219 11170.7 -1274.74 1 1 519 711 9 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

m3_copie_2220 11164.6 -1762.23 1 1 519 711 9 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

m4_copie_2221 11328.1 -2305.88 1 1 519 711 23 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

t8_copie_2222 7839.48 645.396 1 1 519 711 -166 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

t1_copie_2223 3220.17 1247.2 1 1 441 651 0 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

t2_copie_2224 3268.76 758.89 1 1 441 651 8 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

t3_copie_2225 3527.75 256.465 1 1 441 651 27 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

t4_copie_2226 3865.69 -155.533 1 1 441 651 39 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

t5_copie_2227 6813.51 1917.56 1 1 519 711 -110 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

t6_copie_2228 7321.5 1620.11 1 1 519 711 -131 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

t7_copie_2229 7683.73 1171.94 1 1 519 711 -151 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

aa16_copie_2230 9615.92 1927.84 -1 1 -441 651 -103 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

aa1_copie_2231 7964.96 4951.14 1 1 519 711 -29 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

aa2_copie_2232 7748.63 4447.61 1 1 519 711 -17 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

aa3_copie_2233 7605.06 3944.07 1 1 519 711 -8 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

aa4_copie_2234 7566.56 3408.44 1 1 519 711 1 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

aa5_copie_2235 7754.8 2840.84 1 1 519 711 24 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

aa6_copie_2236 8088.12 2393.47 1 1 519 711 40 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

aa7_copie_2237 8591.19 2074.48 1 1 519 711 60 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

aa8_copie_2238 9158.93 1924.01 1 1 519 711 79 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

aa9_copie_2239 9710.5 1877.84 1 1 519 711 91 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

aa10_copie_2240 11851.5 3833.71 -1 1 -441 651 0 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

aa11_copie_2241 11764.5 3322.15 -1 1 -441 651 -10 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

aa12_copie_2242 11548.2 2842.69 -1 1 -441 651 -24 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

aa13_copie_2243 11129.8 2435.44 -1 1 -441 651 -44 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

aa14_copie_2244 10824.6 2100.41 -1 1 -441 651 -44 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

aa15_copie_2245 10317.2 1845.62 -1 1 -441 651 -64 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

mm9_copie_2246 15828.5 -460.091 1 1 441 651 1 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

mm1_copie_2247 17488.6 3396.75 1.1 1.1 570.9 782.1 -110 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

mm2_copie_2248 16048.7 2656.45 1 1 441 651 -23 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

mm3_copie_2249 15778.5 2341.51 1 1 441 651 -33 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

mm4_copie_2250 15501.6 1966.89 1 1 441 651 -33 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

mm5_copie_2251 15641.7 1290.39 1 1 441 651 17 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

mm6_copie_2252 15845.2 816.293 1 1 441 651 26 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

mm7_copie_2253 15881.9 415.147 1 1 441 651 14 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

mm8_copie_2254 15838.5 7.3689 1 1 441 651 1 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

ss15_copie_2255 15223.5 3554.94 -1 1 -519 711 -94 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

ss1_copie_2256 12948.2 4678.42 1 1 441 651 30 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

ss2_copie_2257 13410.3 4351.41 1 1 441 651 57 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

ss3_copie_2258 13557.6 4008.35 1 1 441 651 37 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

ss4_copie_2259 14140.8 3785.66 1 1 441 651 73 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

ss5_copie_2260 14522.1 3611.11 1 1 441 651 73 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

ss6_copie_2261 15056.9 3613.08 1 1 441 651 92 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

ss7_copie_2262 15462.4 3558.89 1 1 441 651 92 0 0 7
Components
{
0 Texture 0 0 441 651 ../ASSETS\Assets\Separation\Rochers.png 0 0

}
Objects
{
}

ss8_copie_2263 18261.7 5113.81 -1 1 -519 711 0 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

ss9_copie_2264 18102.1 4554.11 -1 1 -519 711 -20 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

ss10_copie_2265 17797.3 4066.62 -1 1 -519 711 -38 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

ss11_copie_2266 17298.7 3715.54 -1 1 -519 711 -59 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

ss12_copie_2267 16727.4 3565.06 -1 1 -519 711 -81 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

ss13_copie_2268 16148.1 3607.16 -1 1 -519 711 -98 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

ss14_copie_2269 15665.6 3601.11 -1 1 -519 711 -98 0 0 7
Components
{
0 Texture 0 0 519 711 ../ASSETS\Assets\Separation\Rochers_2.png 0 0

}
Objects
{
}

Maison_port_copie_2270 18850 130 1 1 2438 2546 0 0 0 4
Components
{
0 Texture 0 0 2438 2546 ../ASSETS\Assets\BG\Zone_de_minage\PLJ\Maison_port.png 0 0

}
Objects
{
}

pont1_copie_2271 18730 1810 1 1 539 1658 0 0 0 4
Components
{
0 Texture 0 0 539 1658 ../ASSETS\Assets\BG\Zone_de_minage\PLJ\pont.png 0 0

}
Objects
{
}

pont2_copie_2272 18370 1810 1 1 539 1658 0 0 0 4
Components
{
0 Texture 0 0 539 1658 ../ASSETS\Assets\BG\Zone_de_minage\PLJ\pont.png 0 0

}
Objects
{
}

pont3_copie_2273 18010 1810 1 1 539 1658 0 0 0 4
Components
{
0 Texture 0 0 539 1658 ../ASSETS\Assets\BG\Zone_de_minage\PLJ\pont.png 0 0

}
Objects
{
}

pont4_copie_2274 17650 1810 1 1 539 1658 0 0 0 4
Components
{
0 Texture 0 0 539 1658 ../ASSETS\Assets\BG\Zone_de_minage\PLJ\pont.png 0 0

}
Objects
{
}

}

PLAYER 2353.08 1160.25 1 1 50 100 0 0 0 4
Components
{
10 Convex 4 0 0 50 0 50 100 0 100 25 50

}
Objects
{
}

drone 25440 -1920 1 1 225 361 0 0 0 4
Components
{
0 Texture 0 0 3108 2096 ../ASSETS\drone_sprite_sheet.png 0 0

6 Animation Animation drone_sprite_sheet Idle 5
Idle 0 1735 225 361 10 0 0.155 10
Disparition 0 878 258 496 10 0 0.15 10
Dash 0 496 323 382 4 0 0.15 4
Apparition 0 0 258 496 10 0 0.15 10
IdleCible 0 1374 225 361 10 0 0.15 10

7 RigidBody 25440 -1920 225 361 0 0 0 0 1 1 RigidBody

1 IA
0 2
1 4
2007 1 Retracting
2006 1
0 3
5002 0 Animation Idle 0 0
5006 0 Retract
5009 0 None
2007 1 Dashing
2006 1
0 3
5002 0 Animation Dash 1 0
2005 1 Dash Animation 3
5006 0 Dash
5009 0 Retracting
2001 1 0 1500
2006 1
0 3
5006 0 StayAway
2001 1 2 FarEnough
5006 0 ResetDirection
2003 1 2

5009 0 Dashing
0 2
5000 0
5002 0 Animation Idle 0 0
5006 0 DamageBox

}
Objects
{
}

slug 7724 1622 1 1 221 157 0 0 0 4
Components
{
0 Texture 0 0 1105 157 ../ASSETS\walk_slug_1_221x157.png 0 0

6 Animation Animation walk_slug_1_221x157 Walking 1
Walking 0 0 221 157 0 5 0.156 5

7 RigidBody 7724 1622 221 157 0 0 0 0 1 0 RigidBody

1 IA
0 3
5002 0 Animation Walking 0 0
5000 0
2006 1
5006 0 damageBox

}
Objects
{
}

fish 1200 4920 1 1 358 156 0 0 0 4
Components
{
0 Texture 0 0 2864 156 ../ASSETS\anime_poisson__2_358x156.png 0 0

6 Animation Animation anime_poisson__2_358x156 swimming 1
swimming 0 0 358 156 0 8 0.147 8

7 RigidBody 1200 4920 358 156 0 0 0 0 1 1 RigidBody

1 IA
0 3
5002 0 Animation swimming 0 0
5000 0
2006 1
5006 0 damageBox

}
Objects
{
}

1 0 960 1 1 3840 1200 0 0 0 4
Components
{
0 Texture 0 0 3840 1200 ../ASSETS\Screens_G1\1.png 0 0

}
Objects
{
}

2 0 2160 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\2.png 0 0

}
Objects
{
}

3 0 4320 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\3.png 0 0

}
Objects
{
}

4 3840 1200 1 1 3840 960 0 0 0 4
Components
{
0 Texture 0 0 3840 960 ../ASSETS\Screens_G1\4.png 0 0

}
Objects
{
}

5 3840 2160 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\5.png 0 0

}
Objects
{
}

6 3840 4320 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\6.png 0 0

}
Objects
{
}

7 7680 0 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\7.png 0 0

}
Objects
{
}

8 7680 2160 1 1 3840 1318 0 0 0 4
Components
{
0 Texture 0 0 3840 1318 ../ASSETS\Screens_G1\8.png 0 0

}
Objects
{
}

9 7680 4560 1 1 3840 1920 0 0 0 4
Components
{
0 Texture 0 0 3840 1920 ../ASSETS\Screens_G1\9.png 0 0

}
Objects
{
}

10 11520 -960 1 1 3840 960 0 0 0 4
Components
{
0 Texture 0 0 3840 960 ../ASSETS\Screens_G1\10.png 0 0

}
Objects
{
}

11 11520 0 1 1 3360 1769 0 0 0 4
Components
{
0 Texture 0 0 3360 1769 ../ASSETS\Screens_G1\11.png 0 0

}
Objects
{
}

12 12720 3360 1 1 2640 960 0 0 0 4
Components
{
0 Texture 0 0 2640 960 ../ASSETS\Screens_G1\12.png 0 0

}
Objects
{
}

13 11520 4320 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\13.png 0 0

}
Objects
{
}

14 15360 -960 1 1 3840 809 0 0 0 4
Components
{
0 Texture 0 0 3840 809 ../ASSETS\Screens_G1\14.png 0 0

}
Objects
{
}

15 15360 2160 1 1 3840 1918 0 0 0 4
Components
{
0 Texture 0 0 3840 1918 ../ASSETS\Screens_G1\15.png 0 0

}
Objects
{
}

16 15360 5040 1 1 3840 1440 0 0 0 4
Components
{
0 Texture 0 0 3840 1440 ../ASSETS\Screens_G1\16.png 0 0

}
Objects
{
}

17 19200 -2160 1 1 3600 2160 0 0 0 4
Components
{
0 Texture 0 0 3600 2160 ../ASSETS\Screens_G1\17.png 0 0

}
Objects
{
}

18 19200 0 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\18.png 0 0

}
Objects
{
}

19 19200 2160 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\19.png 0 0

}
Objects
{
}

20 19200 4320 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\20.png 0 0

}
Objects
{
}

21 23160 -2160 1 1 3720 2129 0 0 0 4
Components
{
0 Texture 0 0 3720 2129 ../ASSETS\Screens_G1\21.png 0 0

}
Objects
{
}

22 23040 840 1 1 3840 1320 0 0 0 4
Components
{
0 Texture 0 0 3840 1320 ../ASSETS\Screens_G1\22.png 0 0

}
Objects
{
}

23 23040 2160 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\23.png 0 0

}
Objects
{
}

24 26880 -2160 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\24.png 0 0

}
Objects
{
}

25 26880 0 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\25.png 0 0

}
Objects
{
}

26 26880 2160 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\26.png 0 0

}
Objects
{
}

27 30720 -2160 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\27.png 0 0

}
Objects
{
}

28 30720 480 1 1 3840 1680 0 0 0 4
Components
{
0 Texture 0 0 3840 1680 ../ASSETS\Screens_G1\28.png 0 0

}
Objects
{
}

29 30720 2160 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\29.png 0 0

}
Objects
{
}

30 34560 -1440 1 1 3840 960 0 0 0 4
Components
{
0 Texture 0 0 3840 960 ../ASSETS\Screens_G1\30.png 0 0

}
Objects
{
}

31 34560 1320 1 1 3840 840 0 0 0 4
Components
{
0 Texture 0 0 3840 840 ../ASSETS\Screens_G1\31.png 0 0

}
Objects
{
}

1_rigidBody 0 960 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 0 960 600 1200 0 0 0 0 0 0 RigidBody

7 RigidBody 600 1080 240 1080 0 0 600 120 0 0 RigidBody

7 RigidBody 840 1560 360 600 0 0 840 600 0 0 RigidBody

7 RigidBody 1200 1680 2280 480 0 0 1200 720 0 0 RigidBody

7 RigidBody 3480 1800 360 360 0 0 3480 840 0 0 RigidBody

}
Objects
{
}

2_rigidBody 0 2160 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 0 2160 3840 240 0 0 0 0 0 0 RigidBody

7 RigidBody 0 2400 960 120 0 0 0 240 0 0 RigidBody

7 RigidBody 0 2520 720 120 0 0 0 360 0 0 RigidBody

7 RigidBody 0 2640 600 480 0 0 0 480 0 0 RigidBody

7 RigidBody 0 3120 480 1200 0 0 0 960 0 0 RigidBody

7 RigidBody 480 3960 1200 120 0 0 480 1800 0 0 RigidBody

7 RigidBody 480 4080 1080 120 0 0 480 1920 0 0 RigidBody

7 RigidBody 480 4200 240 120 0 0 480 2040 0 0 RigidBody

7 RigidBody 1440 2400 2400 120 0 0 1440 240 0 0 RigidBody

7 RigidBody 1680 2520 2160 120 0 0 1680 360 0 0 RigidBody

7 RigidBody 2160 2640 1680 120 0 0 2160 480 0 0 RigidBody

7 RigidBody 2280 2760 1560 360 0 0 2280 600 0 0 RigidBody

7 RigidBody 2400 3120 1440 120 0 0 2400 960 0 0 RigidBody

7 RigidBody 2520 3240 1320 120 0 0 2520 1080 0 0 RigidBody

7 RigidBody 3000 3360 840 240 0 0 3000 1200 0 0 RigidBody

7 RigidBody 3120 3600 720 120 0 0 3120 1440 0 0 RigidBody

7 RigidBody 3360 3720 480 120 0 0 3360 1560 0 0 RigidBody

7 RigidBody 3480 3840 360 240 0 0 3480 1680 0 0 RigidBody

7 RigidBody 3600 4080 240 120 0 0 3600 1920 0 0 RigidBody

7 RigidBody 3720 4200 120 120 0 0 3720 2040 0 0 RigidBody

}
Objects
{
}

3_rigidBody 0 4320 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 0 4320 600 240 0 0 0 0 0 0 RigidBody

7 RigidBody 0 4560 480 600 0 0 0 240 0 0 RigidBody

7 RigidBody 0 5160 360 1320 0 0 0 840 0 0 RigidBody

7 RigidBody 360 5760 600 720 0 0 360 1440 0 0 RigidBody

7 RigidBody 960 5880 480 600 0 0 960 1560 0 0 RigidBody

7 RigidBody 1440 6000 240 480 0 0 1440 1680 0 0 RigidBody

7 RigidBody 1680 6120 2160 360 0 0 1680 1800 0 0 RigidBody

7 RigidBody 2640 5880 1200 240 0 0 2640 1560 0 0 RigidBody

7 RigidBody 2640 5760 1080 120 0 0 2640 1440 0 0 RigidBody

7 RigidBody 2760 5520 840 240 0 0 2760 1200 0 0 RigidBody

7 RigidBody 3000 5400 360 120 0 0 3000 1080 0 0 RigidBody

7 RigidBody 1800 4920 480 120 0 0 1800 600 0 0 RigidBody

7 RigidBody 2160 5040 480 120 0 0 2160 720 0 0 RigidBody

}
Objects
{
}

4_rigidBody 3840 1200 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 3840 1800 3000 240 0 0 0 600 0 0 RigidBody

7 RigidBody 3840 2040 2760 120 0 0 0 840 0 0 RigidBody

7 RigidBody 5760 1680 1080 120 0 0 1920 480 0 0 RigidBody

7 RigidBody 6480 1560 360 120 0 0 2640 360 0 0 RigidBody

7 RigidBody 7440 1200 240 120 0 0 3600 0 0 0 RigidBody

7 RigidBody 7560 1320 120 120 0 0 3720 120 0 0 RigidBody

7 RigidBody 7200 1920 480 120 0 0 3360 720 0 0 RigidBody

7 RigidBody 7440 2040 240 120 0 0 3600 840 0 0 RigidBody

}
Objects
{
}

5_rigidBody 3840 2160 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 3840 2160 2760 240 0 0 0 0 0 0 RigidBody

7 RigidBody 7440 2160 240 240 0 0 3600 0 0 0 RigidBody

7 RigidBody 3840 2400 2160 120 0 0 0 240 0 0 RigidBody

7 RigidBody 3840 2520 1560 120 0 0 0 360 0 0 RigidBody

7 RigidBody 3840 2640 960 120 0 0 0 480 0 0 RigidBody

7 RigidBody 3840 2760 720 120 0 0 0 600 0 0 RigidBody

7 RigidBody 3840 2880 600 240 0 0 0 720 0 0 RigidBody

7 RigidBody 3840 3120 480 1200 0 0 0 960 0 0 RigidBody

7 RigidBody 4320 3840 480 480 0 0 480 1680 0 0 RigidBody

7 RigidBody 4800 3960 2640 120 0 0 960 1800 0 0 RigidBody

7 RigidBody 4800 4080 2520 120 0 0 960 1920 0 0 RigidBody

7 RigidBody 4800 4200 2280 120 0 0 960 2040 0 0 RigidBody

7 RigidBody 6240 3840 1320 120 0 0 2400 1680 0 0 RigidBody

7 RigidBody 6720 3720 840 120 0 0 2880 1560 0 0 RigidBody

7 RigidBody 6960 3600 600 120 0 0 3120 1440 0 0 RigidBody

7 RigidBody 6960 3240 720 360 0 0 3120 1080 0 0 RigidBody

7 RigidBody 7440 3120 240 120 0 0 3600 960 0 0 RigidBody

}
Objects
{
}

6_rigidBody 3840 4320 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 4080 4320 3000 120 0 0 240 0 0 0 RigidBody

7 RigidBody 4200 4440 2760 120 0 0 360 120 0 0 RigidBody

7 RigidBody 3840 5880 120 600 0 0 0 1560 0 0 RigidBody

7 RigidBody 3960 6120 3720 360 0 0 120 1800 0 0 RigidBody

7 RigidBody 6480 6000 1080 120 0 0 2640 1680 0 0 RigidBody

7 RigidBody 6720 5880 840 120 0 0 2880 1560 0 0 RigidBody

7 RigidBody 6960 5760 360 120 0 0 3120 1440 0 0 RigidBody

}
Objects
{
}

7_rigidBody 7680 0 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 10200 0 1320 120 0 0 2520 0 0 0 RigidBody

7 RigidBody 10320 120 1200 240 0 0 2640 120 0 0 RigidBody

7 RigidBody 10440 360 1080 240 0 0 2760 360 0 0 RigidBody

7 RigidBody 7680 1200 720 120 0 0 0 1200 0 0 RigidBody

7 RigidBody 7680 1320 600 120 0 0 0 1320 0 0 RigidBody

7 RigidBody 8040 1440 240 720 0 0 360 1440 0 0 RigidBody

7 RigidBody 7680 1920 360 240 0 0 0 1920 0 0 RigidBody

7 RigidBody 8760 1560 360 120 0 0 1080 1560 0 0 RigidBody

7 RigidBody 9480 1680 360 120 0 0 1800 1680 0 0 RigidBody

7 RigidBody 10320 1680 480 480 0 0 2640 1680 0 0 RigidBody

7 RigidBody 10800 1800 720 360 0 0 3120 1800 0 0 RigidBody

}
Objects
{
}

8_rigidBody 7680 2160 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 7680 2160 600 240 0 0 0 0 0 0 RigidBody

7 RigidBody 8280 2280 120 240 0 0 600 120 0 0 RigidBody

7 RigidBody 8160 2400 120 120 0 0 480 240 0 0 RigidBody

7 RigidBody 7680 3000 600 120 0 0 0 840 0 0 RigidBody

7 RigidBody 7680 3120 360 120 0 0 0 960 0 0 RigidBody

7 RigidBody 7680 3240 120 120 0 0 0 1080 0 0 RigidBody

}
Objects
{
}

9_rigidBody 7680 4560 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 7920 5520 360 120 0 0 240 960 0 0 RigidBody

7 RigidBody 7680 6120 3840 360 0 0 0 1560 0 0 RigidBody

7 RigidBody 11160 4560 360 1560 0 0 3480 0 0 0 RigidBody

7 RigidBody 10920 4680 240 840 0 0 3240 120 0 0 RigidBody

7 RigidBody 11040 5520 120 360 0 0 3360 960 0 0 RigidBody

7 RigidBody 10080 5040 840 360 0 0 2400 480 0 0 RigidBody

7 RigidBody 9000 5160 1080 480 0 0 1320 600 0 0 RigidBody

7 RigidBody 10080 5400 240 120 0 0 2400 840 0 0 RigidBody

7 RigidBody 8640 5280 360 360 0 0 960 720 0 0 RigidBody

}
Objects
{
}

10_rigidBody 11520 -960 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 11520 -120 720 120 0 0 0 840 0 0 RigidBody

7 RigidBody 12480 -600 360 120 0 0 960 360 0 0 RigidBody

7 RigidBody 13320 -960 960 120 0 0 1800 0 0 0 RigidBody

7 RigidBody 13440 -840 720 120 0 0 1920 120 0 0 RigidBody

7 RigidBody 15000 -960 360 120 0 0 3480 0 0 0 RigidBody

}
Objects
{
}

11_rigidBody 11520 0 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 11520 0 360 120 0 0 0 0 0 0 RigidBody

7 RigidBody 11520 120 240 360 0 0 0 120 0 0 RigidBody

7 RigidBody 11520 480 120 120 0 0 0 480 0 0 RigidBody

7 RigidBody 12480 240 240 120 0 0 960 240 0 0 RigidBody

7 RigidBody 12600 360 480 120 0 0 1080 360 0 0 RigidBody

7 RigidBody 13440 600 360 120 0 0 1920 600 0 0 RigidBody

7 RigidBody 11880 1560 360 120 0 0 360 1560 0 0 RigidBody

7 RigidBody 14160 960 720 120 0 0 2640 960 0 0 RigidBody

7 RigidBody 12600 1320 1200 120 0 0 1080 1320 0 0 RigidBody

}
Objects
{
}

12_rigidBody 12720 3360 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 14400 3360 960 120 0 0 1680 0 0 0 RigidBody

7 RigidBody 14640 3480 720 120 0 0 1920 120 0 0 RigidBody

7 RigidBody 15120 3600 240 120 0 0 2400 240 0 0 RigidBody

7 RigidBody 13680 3720 360 120 0 0 960 360 0 0 RigidBody

7 RigidBody 12960 4080 240 120 0 0 240 720 0 0 RigidBody

7 RigidBody 12720 4200 360 120 0 0 0 840 0 0 RigidBody

}
Objects
{
}

13_rigidBody 11520 4320 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 14880 5280 360 120 0 0 3360 960 0 0 RigidBody

7 RigidBody 11520 4440 720 2040 0 0 0 120 0 0 RigidBody

7 RigidBody 12240 4680 240 1800 0 0 720 360 0 0 RigidBody

7 RigidBody 12480 5040 480 1440 0 0 960 720 0 0 RigidBody

7 RigidBody 12960 5160 240 1320 0 0 1440 840 0 0 RigidBody

7 RigidBody 13200 5280 240 1200 0 0 1680 960 0 0 RigidBody

7 RigidBody 13440 5640 480 840 0 0 1920 1320 0 0 RigidBody

7 RigidBody 13920 5760 360 720 0 0 2400 1440 0 0 RigidBody

7 RigidBody 14280 6120 1080 360 0 0 2760 1800 0 0 RigidBody

}
Objects
{
}

14_rigidBody 15360 -960 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 15360 -960 3840 240 0 0 0 0 0 0 RigidBody

7 RigidBody 15480 -720 3720 240 0 0 120 240 0 0 RigidBody

7 RigidBody 15720 -480 3480 120 0 0 360 480 0 0 RigidBody

}
Objects
{
}

15_rigidBody 15360 2160 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 15360 3360 960 120 0 0 0 1200 0 0 RigidBody

7 RigidBody 15360 3480 840 120 0 0 0 1320 0 0 RigidBody

7 RigidBody 15360 3600 720 120 0 0 0 1440 0 0 RigidBody

7 RigidBody 16800 3000 1080 120 0 0 1440 840 0 0 RigidBody

7 RigidBody 16920 3120 840 120 0 0 1560 960 0 0 RigidBody

7 RigidBody 17160 3240 480 120 0 0 1800 1080 0 0 RigidBody

7 RigidBody 18960 2160 240 1680 0 0 3600 0 0 0 RigidBody

7 RigidBody 18240 2520 720 120 0 0 2880 360 0 0 RigidBody

7 RigidBody 18480 2640 480 120 0 0 3120 480 0 0 RigidBody

7 RigidBody 18600 2760 360 120 0 0 3240 600 0 0 RigidBody

7 RigidBody 18720 2880 240 240 0 0 3360 720 0 0 RigidBody

7 RigidBody 18840 3120 120 360 0 0 3480 960 0 0 RigidBody

}
Objects
{
}

16_rigidBody 15360 5040 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 16080 5040 360 120 0 0 720 0 0 0 RigidBody

7 RigidBody 15720 5160 840 120 0 0 360 120 0 0 RigidBody

7 RigidBody 15840 5280 600 120 0 0 480 240 0 0 RigidBody

7 RigidBody 15360 6120 3840 360 0 0 0 1080 0 0 RigidBody

7 RigidBody 16440 6000 2040 120 0 0 1080 960 0 0 RigidBody

7 RigidBody 16800 5880 1680 120 0 0 1440 840 0 0 RigidBody

7 RigidBody 17160 5760 1320 120 0 0 1800 720 0 0 RigidBody

7 RigidBody 17160 5520 1080 240 0 0 1800 480 0 0 RigidBody

7 RigidBody 17400 5400 480 120 0 0 2040 360 0 0 RigidBody

}
Objects
{
}

17_rigidBody 19200 -2160 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 19200 -960 360 120 0 0 0 1200 0 0 RigidBody

7 RigidBody 19200 -840 120 360 0 0 0 1320 0 0 RigidBody

7 RigidBody 19920 -600 360 360 0 0 720 1560 0 0 RigidBody

7 RigidBody 20280 -360 240 600 0 0 1080 1800 0 0 RigidBody

7 RigidBody 20040 -240 240 240 0 0 840 1920 0 0 RigidBody

7 RigidBody 20160 0 120 240 0 0 960 2160 0 0 RigidBody

7 RigidBody 20520 -240 360 360 0 0 1320 1920 0 0 RigidBody

7 RigidBody 20880 -120 240 120 0 0 1680 2040 0 0 RigidBody

7 RigidBody 20880 0 120 120 0 0 1680 2160 0 0 RigidBody

7 RigidBody 20160 -2160 960 120 0 0 960 0 0 0 RigidBody

7 RigidBody 20280 -2040 840 120 0 0 1080 120 0 0 RigidBody

7 RigidBody 20400 -1920 720 360 0 0 1200 240 0 0 RigidBody

7 RigidBody 20520 -1560 1440 120 0 0 1320 600 0 0 RigidBody

7 RigidBody 21120 -1680 480 120 0 0 1920 480 0 0 RigidBody

7 RigidBody 20640 -1440 2160 120 0 0 1440 720 0 0 RigidBody

7 RigidBody 20880 -1320 1560 120 0 0 1680 840 0 0 RigidBody

7 RigidBody 21360 -1200 720 120 0 0 2160 960 0 0 RigidBody

}
Objects
{
}

18_rigidBody 19200 0 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 21480 240 360 120 0 0 2280 240 0 0 RigidBody

7 RigidBody 22200 600 360 120 0 0 3000 600 0 0 RigidBody

7 RigidBody 22920 840 120 240 0 0 3720 840 0 0 RigidBody

7 RigidBody 19200 1800 3840 360 0 0 0 1800 0 0 RigidBody

}
Objects
{
}

19_rigidBody 19200 2160 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 19200 2160 3840 240 0 0 0 0 0 0 RigidBody

7 RigidBody 19200 2400 1200 120 0 0 0 240 0 0 RigidBody

7 RigidBody 22200 2400 840 120 0 0 3000 240 0 0 RigidBody

7 RigidBody 19200 2520 600 120 0 0 0 360 0 0 RigidBody

7 RigidBody 19200 2640 480 240 0 0 0 480 0 0 RigidBody

7 RigidBody 19200 2880 360 1440 0 0 0 720 0 0 RigidBody

7 RigidBody 19560 3720 480 600 0 0 360 1560 0 0 RigidBody

7 RigidBody 20040 3840 360 480 0 0 840 1680 0 0 RigidBody

7 RigidBody 20400 3960 1080 360 0 0 1200 1800 0 0 RigidBody

7 RigidBody 22320 3960 720 360 0 0 3120 1800 0 0 RigidBody

7 RigidBody 22680 3840 360 120 0 0 3480 1680 0 0 RigidBody

7 RigidBody 22920 2520 120 1320 0 0 3720 360 0 0 RigidBody

}
Objects
{
}

20_rigidBody 19200 4320 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 19440 4320 2040 480 0 0 240 0 0 0 RigidBody

7 RigidBody 19560 4800 1920 480 0 0 360 480 0 0 RigidBody

7 RigidBody 19680 5280 1800 120 0 0 480 960 0 0 RigidBody

7 RigidBody 19920 5400 1320 120 0 0 720 1080 0 0 RigidBody

7 RigidBody 20160 5520 840 120 0 0 960 1200 0 0 RigidBody

7 RigidBody 19200 6120 1200 360 0 0 0 1800 0 0 RigidBody

7 RigidBody 20400 6360 360 120 0 0 1200 2040 0 0 RigidBody

7 RigidBody 20760 6120 2280 360 0 0 1560 1800 0 0 RigidBody

7 RigidBody 21720 6000 360 120 0 0 2520 1680 0 0 RigidBody

7 RigidBody 22320 4320 720 1080 0 0 3120 0 0 0 RigidBody

7 RigidBody 22680 5400 360 720 0 0 3480 1080 0 0 RigidBody

7 RigidBody 22560 5400 120 360 0 0 3360 1080 0 0 RigidBody

7 RigidBody 22440 5400 120 120 0 0 3240 1080 0 0 RigidBody

}
Objects
{
}

21_rigidBody 23160 -2160 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 23160 -1200 1320 120 0 0 0 960 0 0 RigidBody

7 RigidBody 23280 -1080 1080 120 0 0 120 1080 0 0 RigidBody

7 RigidBody 23400 -960 720 120 0 0 240 1200 0 0 RigidBody

7 RigidBody 24840 -1200 1320 120 0 0 1680 960 0 0 RigidBody

7 RigidBody 24960 -1080 1080 120 0 0 1800 1080 0 0 RigidBody

7 RigidBody 25080 -960 720 120 0 0 1920 1200 0 0 RigidBody

7 RigidBody 26760 -2160 120 120 0 0 3600 0 0 0 RigidBody

7 RigidBody 26760 -1440 120 360 0 0 3600 720 0 0 RigidBody

7 RigidBody 26160 -720 240 120 0 0 3000 1440 0 0 RigidBody

7 RigidBody 26040 -600 360 240 0 0 2880 1560 0 0 RigidBody

7 RigidBody 26400 -480 360 120 0 0 3240 1680 0 0 RigidBody

7 RigidBody 26160 -360 480 120 0 0 3000 1800 0 0 RigidBody

}
Objects
{
}

22_rigidBody 23040 840 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 23040 840 600 360 0 0 0 0 0 0 RigidBody

7 RigidBody 23640 960 240 240 0 0 600 120 0 0 RigidBody

7 RigidBody 23160 1200 600 120 0 0 120 360 0 0 RigidBody

7 RigidBody 24360 960 360 120 0 0 1320 120 0 0 RigidBody

7 RigidBody 23040 1800 3000 360 0 0 0 960 0 0 RigidBody

7 RigidBody 26040 1800 120 240 0 0 3000 960 0 0 RigidBody

7 RigidBody 24720 1680 1080 120 0 0 1680 840 0 0 RigidBody

7 RigidBody 24960 1560 840 120 0 0 1920 720 0 0 RigidBody

7 RigidBody 24960 1440 720 120 0 0 1920 600 0 0 RigidBody

7 RigidBody 25200 1320 480 120 0 0 2160 480 0 0 RigidBody

7 RigidBody 25200 1200 240 120 0 0 2160 360 0 0 RigidBody

7 RigidBody 26760 1800 120 240 0 0 3720 960 0 0 RigidBody

}
Objects
{
}

23_rigidBody 23040 2160 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 23040 2160 2880 120 0 0 0 0 0 0 RigidBody

7 RigidBody 23040 2280 2760 120 0 0 0 120 0 0 RigidBody

7 RigidBody 23040 2400 2640 120 0 0 0 240 0 0 RigidBody

7 RigidBody 23040 2520 2520 1800 0 0 0 360 0 0 RigidBody

7 RigidBody 25560 3600 240 720 0 0 2520 1440 0 0 RigidBody

7 RigidBody 25800 3840 360 480 0 0 2760 1680 0 0 RigidBody

7 RigidBody 26160 3960 720 360 0 0 3120 1800 0 0 RigidBody

7 RigidBody 26520 2160 240 120 0 0 3480 0 0 0 RigidBody

7 RigidBody 26040 2520 240 120 0 0 3000 360 0 0 RigidBody

7 RigidBody 26040 3240 600 120 0 0 3000 1080 0 0 RigidBody

7 RigidBody 26400 3000 360 240 0 0 3360 840 0 0 RigidBody

}
Objects
{
}

24_rigidBody 26880 -2160 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 26880 -2160 480 120 0 0 0 0 0 0 RigidBody

7 RigidBody 26880 -2040 360 120 0 0 0 120 0 0 RigidBody

7 RigidBody 27000 -1920 240 480 0 0 120 240 0 0 RigidBody

7 RigidBody 26880 -1440 600 480 0 0 0 720 0 0 RigidBody

7 RigidBody 27480 -1200 360 240 0 0 600 960 0 0 RigidBody

7 RigidBody 27120 -960 360 120 0 0 240 1200 0 0 RigidBody

7 RigidBody 26880 -240 840 120 0 0 0 1920 0 0 RigidBody

7 RigidBody 27000 -120 600 120 0 0 120 2040 0 0 RigidBody

7 RigidBody 28200 -720 240 240 0 0 1320 1440 0 0 RigidBody

7 RigidBody 27960 -480 480 120 0 0 1080 1680 0 0 RigidBody

7 RigidBody 28080 -360 240 120 0 0 1200 1800 0 0 RigidBody

7 RigidBody 30120 -2160 600 120 0 0 3240 0 0 0 RigidBody

7 RigidBody 30240 -2040 480 120 0 0 3360 120 0 0 RigidBody

7 RigidBody 30480 -1920 240 120 0 0 3600 240 0 0 RigidBody

7 RigidBody 28440 -1200 1920 240 0 0 1560 960 0 0 RigidBody

7 RigidBody 28800 -960 1560 120 0 0 1920 1200 0 0 RigidBody

7 RigidBody 28920 -840 1440 120 0 0 2040 1320 0 0 RigidBody

7 RigidBody 29280 -720 1080 120 0 0 2400 1440 0 0 RigidBody

7 RigidBody 29640 -600 720 120 0 0 2760 1560 0 0 RigidBody

7 RigidBody 29760 -480 600 120 0 0 2880 1680 0 0 RigidBody

7 RigidBody 29880 -360 480 240 0 0 3000 1800 0 0 RigidBody

7 RigidBody 30000 -120 360 120 0 0 3120 2040 0 0 RigidBody

}
Objects
{
}

25_rigidBody 26880 0 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 30120 0 240 120 0 0 3240 0 0 0 RigidBody

7 RigidBody 30120 120 120 120 0 0 3240 120 0 0 RigidBody

7 RigidBody 26880 1800 3840 240 0 0 0 1800 0 0 RigidBody

7 RigidBody 27120 2040 3360 120 0 0 240 2040 0 0 RigidBody

}
Objects
{
}

26_rigidBody 26880 2160 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 27240 2160 3120 120 0 0 360 0 0 0 RigidBody

7 RigidBody 28440 2280 720 120 0 0 1560 120 0 0 RigidBody

7 RigidBody 28680 2400 240 120 0 0 1800 240 0 0 RigidBody

7 RigidBody 29640 2280 480 120 0 0 2760 120 0 0 RigidBody

7 RigidBody 29760 2400 240 120 0 0 2880 240 0 0 RigidBody

7 RigidBody 27600 2760 240 240 0 0 720 600 0 0 RigidBody

7 RigidBody 27360 3000 960 120 0 0 480 840 0 0 RigidBody

7 RigidBody 27120 3120 960 120 0 0 240 960 0 0 RigidBody

7 RigidBody 27360 3240 480 120 0 0 480 1080 0 0 RigidBody

7 RigidBody 27480 3360 240 120 0 0 600 1200 0 0 RigidBody

7 RigidBody 29280 3000 960 120 0 0 2400 840 0 0 RigidBody

7 RigidBody 29640 3120 840 120 0 0 2760 960 0 0 RigidBody

7 RigidBody 26880 3960 3840 360 0 0 0 1800 0 0 RigidBody

7 RigidBody 28320 3840 960 120 0 0 1440 1680 0 0 RigidBody

7 RigidBody 28560 3720 480 120 0 0 1680 1560 0 0 RigidBody

7 RigidBody 28680 3480 240 240 0 0 1800 1320 0 0 RigidBody

7 RigidBody 29880 3720 240 240 0 0 3000 1560 0 0 RigidBody

}
Objects
{
}

27_rigidBody 30720 -2160 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 30720 -2160 960 120 0 0 0 0 0 0 RigidBody

7 RigidBody 30720 -2040 480 120 0 0 0 120 0 0 RigidBody

7 RigidBody 30720 -1920 240 120 0 0 0 240 0 0 RigidBody

7 RigidBody 32040 -2160 960 120 0 0 1320 0 0 0 RigidBody

7 RigidBody 32160 -2040 600 120 0 0 1440 120 0 0 RigidBody

7 RigidBody 32160 -1920 480 120 0 0 1440 240 0 0 RigidBody

7 RigidBody 31080 -1200 1680 120 0 0 360 960 0 0 RigidBody

7 RigidBody 31080 -1080 1320 240 0 0 360 1080 0 0 RigidBody

7 RigidBody 31080 -840 1200 120 0 0 360 1320 0 0 RigidBody

7 RigidBody 31080 -720 720 120 0 0 360 1440 0 0 RigidBody

7 RigidBody 31080 -600 480 120 0 0 360 1560 0 0 RigidBody

7 RigidBody 31080 -480 360 240 0 0 360 1680 0 0 RigidBody

7 RigidBody 31080 -240 240 120 0 0 360 1920 0 0 RigidBody

7 RigidBody 33120 -1200 240 120 0 0 2400 960 0 0 RigidBody

7 RigidBody 34080 -1440 480 600 0 0 3360 720 0 0 RigidBody

7 RigidBody 34320 -840 240 120 0 0 3600 1320 0 0 RigidBody

7 RigidBody 33720 -1200 360 120 0 0 3000 960 0 0 RigidBody

7 RigidBody 33840 -1080 240 120 0 0 3120 1080 0 0 RigidBody

}
Objects
{
}

28_rigidBody 30720 480 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 30720 480 360 120 0 0 0 0 0 0 RigidBody

7 RigidBody 31440 720 360 120 0 0 720 240 0 0 RigidBody

7 RigidBody 30720 1800 120 120 0 0 0 1320 0 0 RigidBody

7 RigidBody 32160 1200 240 120 0 0 1440 720 0 0 RigidBody

7 RigidBody 32160 1320 480 120 0 0 1440 840 0 0 RigidBody

7 RigidBody 32160 1440 600 720 0 0 1440 960 0 0 RigidBody

7 RigidBody 31800 1560 360 600 0 0 1080 1080 0 0 RigidBody

7 RigidBody 31440 1800 360 120 0 0 720 1320 0 0 RigidBody

7 RigidBody 31560 1920 240 120 0 0 840 1440 0 0 RigidBody

7 RigidBody 31680 2040 120 120 0 0 960 1560 0 0 RigidBody

7 RigidBody 32760 1680 840 480 0 0 2040 1200 0 0 RigidBody

7 RigidBody 33600 1800 960 360 0 0 2880 1320 0 0 RigidBody

}
Objects
{
}

29_rigidBody 30720 2160 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 30840 2160 240 120 0 0 120 0 0 0 RigidBody

7 RigidBody 31320 2520 240 120 0 0 600 360 0 0 RigidBody

7 RigidBody 30840 3000 360 240 0 0 120 840 0 0 RigidBody

7 RigidBody 30960 3240 600 120 0 0 240 1080 0 0 RigidBody

7 RigidBody 31800 2160 2760 240 0 0 1080 0 0 0 RigidBody

7 RigidBody 31920 2400 2640 120 0 0 1200 240 0 0 RigidBody

7 RigidBody 32040 2520 2520 1800 0 0 1320 360 0 0 RigidBody

7 RigidBody 30720 3960 1320 360 0 0 0 1800 0 0 RigidBody

7 RigidBody 31440 3840 600 120 0 0 720 1680 0 0 RigidBody

7 RigidBody 31800 3600 240 240 0 0 1080 1440 0 0 RigidBody

}
Objects
{
}

30_rigidBody 34560 -1440 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 34560 -1440 240 720 0 0 0 0 0 0 RigidBody

7 RigidBody 34800 -1200 120 480 0 0 240 240 0 0 RigidBody

7 RigidBody 34920 -960 360 120 0 0 360 480 0 0 RigidBody

7 RigidBody 34920 -840 120 120 0 0 360 600 0 0 RigidBody

7 RigidBody 36960 -1200 1440 120 0 0 2400 240 0 0 RigidBody

7 RigidBody 37200 -1080 1200 120 0 0 2640 360 0 0 RigidBody

7 RigidBody 37320 -960 1080 120 0 0 2760 480 0 0 RigidBody

7 RigidBody 37800 -840 600 120 0 0 3240 600 0 0 RigidBody

}
Objects
{
}

31_rigidBody 34560 1320 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 34560 1800 3840 360 0 0 0 480 0 0 RigidBody

7 RigidBody 37200 1680 1200 120 0 0 2640 360 0 0 RigidBody

7 RigidBody 37560 1560 840 120 0 0 3000 240 0 0 RigidBody

7 RigidBody 37800 1320 600 240 0 0 3240 0 0 0 RigidBody

}
Objects
{
}

fish_2 4262 5861 1 1 358 156 0 0 0 4
Components
{
0 Texture 0 0 2864 156 ../ASSETS\anime_poisson__2_358x156.png 0 0

6 Animation Animation anime_poisson__2_358x156 swimming 1
swimming 0 0 358 156 0 8 0.147 8

7 RigidBody 4262 5861 358 156 0 0 0 0 1 1 RigidBody

1 IA
0 3
5002 0 Animation swimming 0 0
5000 0
2006 1
5006 0 damageBox

}
Objects
{
}

fish_3 5138 3412 1 1 358 156 0 0 0 4
Components
{
0 Texture 0 0 2864 156 ../ASSETS\anime_poisson__2_358x156.png 0 0

6 Animation Animation anime_poisson__2_358x156 swimming 1
swimming 0 0 358 156 0 8 0.147 8

7 RigidBody 5138 3412 358 156 0 0 0 0 1 1 RigidBody

1 IA
0 3
5002 0 Animation swimming 0 0
5000 0
2006 1
5006 0 damageBox

}
Objects
{
}

fish_4 9991 5922 1 1 358 156 0 0 0 4
Components
{
0 Texture 0 0 2864 156 ../ASSETS\anime_poisson__2_358x156.png 0 0

6 Animation Animation anime_poisson__2_358x156 swimming 1
swimming 0 0 358 156 0 8 0.147 8

7 RigidBody 9991 5922 358 156 0 0 0 0 1 1 RigidBody

1 IA
0 3
5002 0 Animation swimming 0 0
5000 0
2006 1
5006 0 damageBox

}
Objects
{
}

fish_5 20000 5737 1 1 358 156 0 0 0 4
Components
{
0 Texture 0 0 2864 156 ../ASSETS\anime_poisson__2_358x156.png 0 0

6 Animation Animation anime_poisson__2_358x156 swimming 1
swimming 0 0 358 156 0 8 0.147 8

7 RigidBody 20000 5737 358 156 0 0 0 0 1 1 RigidBody

1 IA
0 3
5002 0 Animation swimming 0 0
5000 0
2006 1
5006 0 damageBox

}
Objects
{
}

fish_6 28309 2788 1 1 358 156 0 0 0 4
Components
{
0 Texture 0 0 2864 156 ../ASSETS\anime_poisson__2_358x156.png 0 0

6 Animation Animation anime_poisson__2_358x156 swimming 1
swimming 0 0 358 156 0 8 0.147 8

7 RigidBody 28309 2788 358 156 0 0 0 0 1 1 RigidBody

1 IA
0 3
5002 0 Animation swimming 0 0
5000 0
2006 1
5006 0 damageBox

}
Objects
{
}

fish_7 30508 3642 1 1 358 156 0 0 0 4
Components
{
0 Texture 0 0 2864 156 ../ASSETS\anime_poisson__2_358x156.png 0 0

6 Animation Animation anime_poisson__2_358x156 swimming 1
swimming 0 0 358 156 0 8 0.147 8

7 RigidBody 30508 3642 358 156 0 0 0 0 1 1 RigidBody

1 IA
0 3
5002 0 Animation swimming 0 0
5000 0
2006 1
5006 0 damageBox

}
Objects
{
}

fish_8 27185 3607 1 1 358 156 0 0 0 4
Components
{
0 Texture 0 0 2864 156 ../ASSETS\anime_poisson__2_358x156.png 0 0

6 Animation Animation anime_poisson__2_358x156 swimming 1
swimming 0 0 358 156 0 8 0.147 8

7 RigidBody 27185 3607 358 156 0 0 0 0 1 1 RigidBody

1 IA
0 3
5002 0 Animation swimming 0 0
5000 0
2006 1
5006 0 damageBox

}
Objects
{
}

WaterShader 0 4080 1 1 4080 2400 0 0 0 4
Components
{
11 Water_Shader 0 700 4080 2400
}
Objects
{
WaterShader_4 25440 1920 1 1 6720 2400 0 0 0 4
Components
{
11 Water_Shader 0 700 6720 2400
}
Objects
{
}

WaterShader_2 4080 1980 1 1 15359 4500 0 0 0 4
Components
{
11 Water_Shader 0 700 15359 4500
}
Objects
{
}

WaterShader_3 19439 4080 1 1 3598 2400 0 0 0 4
Components
{
11 Water_Shader 0 700 3598 2400
}
Objects
{
}

}

}
