1 0 0 
WORLD 0 0 1 1 0 0 0 0 0 0
Components
{
}
Objects
{
200x200Deed 890.953 579.266 1 1 200 200 0 0 0 6
Components
{
0 Texture 0 0 200 200 ../ASSETS\200x200D.png 0 0

}
Objects
{
}

200x200De 989.304 565.034 1 1 200 200 0 0 0 4
Components
{
0 Texture 0 0 200 200 ../ASSETS\200x200D.png 0 0

11 Light_Shader 1 1 1 0.5 100 0.001 7 20 10 0.4 0.1
}
Objects
{
}

200x200D 864.872 397.506 1 1 500 500 0 0 0 0
Components
{
0 Texture 0 0 200 200 ../ASSETS\200x200D.png 0 0

11 Water_Shader 0.5 50 500 500
}
Objects
{
}

}
