1 0 0 
WORLD 0 0 1 1 50 100 0 0 0 0
Components
{
13 Player_Spawn 0 0

}
Objects
{
PLAYER 91.6384 34.0879 1 1 50 100 0 0 0 4
Components
{
10 Convex 4 0 0 50 0 50 100 0 100 25 50

}
Objects
{
}

Fog -2393.33 -741.892 1 1 3576 2011 0 0 0 0
Components
{
0 Texture 0 0 3576 2011 ../ASSETS\Fog.png 0 0

9 Particles 0 255 255 255 5 3576 2011 1788 1005.5 300 0.5 30 5 90 45 360 10 10 5 300 3 1 0 0 0 Fog
}
Objects
{
}

1887228 -6868.98 1552.78 1 1 1988 1290 0 0 0 0
Components
{
0 Texture 0 0 1988 1290 ../ASSETS\1887228.png 0 0

9 Particles 0 255 255 255 14 1988 1290 1122 824 456 0.5 8 10 90 223 180 200 10 5 300 3 1 0 0 0 1887228
}
Objects
{
}

abstract-green-fog-free-png_copie_6 -6282.19 -418.633 1 1 722 638 0 0 0 0
Components
{
0 Texture 0 0 722 638 ../ASSETS\abstract-green-fog-free-png.png 0 0

9 Particles 0 255 255 255 30 722 638 500 500 636 0.5 30 10 -90 203 180 50 10 5 300 3 1 0 0 0 abstract-green-fog-free-png
}
Objects
{
}

Flamme1 -6467.29 418.591 1 1 360 360 0 0 0 0
Components
{
0 Texture 0 0 360 360 ../ASSETS\Flamme.png 0 0

9 Particles 0 255 255 255 13 360 360 180 180 243 0.1 8 10 -90 150 102 50 10 5 300 3 1 0 0 0 Flamme
}
Objects
{
}

pngtree-smoke-powder-particle-effect-purple-png-image_65843771 -3576.05 1672.39 1 1 802 854 0 0 0 0
Components
{
0 Texture 0 0 802 854 ../ASSETS\pngtree-smoke-powder-particle-effect-purple-png-image_65843771.png 0 0

9 Particles 0 176 255 243 85 802 854 401 423 250 0.1 4 2 90 45 0 10 10 5 300 3 1 1 0 0 pngtree-smoke-powder-particle-effect-purple-png-image_65843771
}
Objects
{
}

abstract-green-fog-free-png -3412.91 4200.6 1 1 722 638 0 0 0 0
Components
{
0 Texture 0 0 722 638 ../ASSETS\abstract-green-fog-free-png.png 0 0

9 Particles 0 255 255 255 62 722 638 361 319 636 1 10 10 -90 203 180 50 10 5 300 3 1 0 0 0 abstract-green-fog-free-png
}
Objects
{
}

Shader 236.501 -1100 1 1 1000 1000 0 0 0 0
Components
{
11 Water_Shader 0.724 25 1000 1000
}
Objects
{
}

Minecart 180.822 -652.86 1 1 944 410 0 0 0 0
Components
{
0 Texture 0 0 944 410 ../ASSETS\Assets\Plan_J\Minecart.png 0 0

}
Objects
{
}

Shader1 1426.05 -1100 1 1 1000 1000 0 0 0 0
Components
{
11 Heat_Shader 1000 1000 0.15 0.006
}
Objects
{
}

Minecart1 1357.01 -639.717 1 1 944 410 0 0 0 0
Components
{
0 Texture 0 0 944 410 ../ASSETS\Assets\Plan_J\Minecart.png 0 0

}
Objects
{
}

abstract-green-fog-free-png_copie_12 -3879.74 4202.66 1 1 722 638 0 0 0 0
Components
{
0 Texture 0 0 722 638 ../ASSETS\abstract-green-fog-free-png.png 0 0

9 Particles 0 255 255 255 62 722 638 361 319 636 1 10 10 -90 203 180 50 10 5 300 3 1 0 0 0 abstract-green-fog-free-png
}
Objects
{
}

Flamme1_copie_14 -6266.78 417.84 1 1 360 360 0 0 0 0
Components
{
0 Texture 0 0 360 360 ../ASSETS\Flamme.png 0 0

9 Particles 0 255 255 255 13 360 360 180 180 243 0.1 8 10 -90 150 102 50 10 5 300 3 1 0 0 0 Flamme
}
Objects
{
}
}
