5 1 0 0 0 2 0 3 0 4 0 
WORLD 0 0 1 1 50 100 0 0 0 0
Components
{
13 Player_Spawn 0 0

}
Objects
{
PLAYER 0 0 1 1 50 100 0 0 0 4
Components
{
10 Convex 4 0 0 50 0 50 100 0 100 25 50

}
Objects
{
}

1 0 1800 1 1 3840 360 0 0 0 4
Components
{
0 Texture 0 0 3840 360 ../ASSETS\1.png 0 0

7 RigidBody 0 1800 3840 360 0 0 0 0 0 0 RigidBody

}
Objects
{
}

2 3840 1800 1 1 3840 360 0 0 0 4
Components
{
0 Texture 0 0 3840 360 ../ASSETS\2.png 0 0

7 RigidBody 3840 1800 3840 360 0 0 0 0 0 0 RigidBody

}
Objects
{
}

3 7680 1800 1 1 3840 360 0 0 0 4
Components
{
0 Texture 0 0 3840 360 ../ASSETS\3.png 0 0

7 RigidBody 7680 1800 3840 360 0 0 0 0 0 0 RigidBody

}
Objects
{
}

4 11520 1800 1 1 3840 360 0 0 0 4
Components
{
0 Texture 0 0 3840 360 ../ASSETS\4.png 0 0

7 RigidBody 11520 1800 3840 360 0 0 0 0 0 0 RigidBody

}
Objects
{
}

5 15360 1800 1 1 3840 360 0 0 0 4
Components
{
0 Texture 0 0 3840 360 ../ASSETS\5.png 0 0

7 RigidBody 15360 1800 3840 360 0 0 0 0 0 0 RigidBody

}
Objects
{
}

}
