WORLD 0 0 1 1 0 0 0 0 0 0
Components
{
}
Objects
{
conscrit 37.1665 98.2429 1 1 200 200 0 0 0 0
Components
{
0 Texture 0 0 200 200 ../ASSETS\200x200D.png 0 0

7 RigidBody 37.1665 98.2429 200 200 0 0 0 0 1 0 RigidBody

1 IA
0 1
1 2
3 1 0 1500
1 2
3 1 0 100
14 0 lanceHit

9 0 PLAYER
8 0

}
Objects
{
}

rager 397.492 88.9382 1 1 200 200 0 0 0 0
Components
{
0 Texture 0 0 200 200 ../ASSETS\200x200D.png 0 0

7 RigidBody 397.492 88.9382 200 200 0 0 0 0 1 0 RigidBody

1 IA
0 1
1 2
3 1 0 1500
1 2
3 1 0 995
1 2
3 1 0 100
14 0 

9 0 
9 0 
8 0

}
Objects
{
}

drone 705.538 89.7886 1 1 200 200 0 0 0 0
Components
{
0 Texture 0 0 200 200 ../ASSETS\200x200D.png 0 0

7 RigidBody 705.538 89.7886 200 200 0 0 0 0 1 1 RigidBody

1 IA
0 1
1 2
3 1 0 1000
14 0 shoot

8 0

}
Objects
{
}

soldat 1065.48 87.6932 1 1 200 200 0 0 0 0
Components
{
0 Texture 0 0 200 200 ../ASSETS\200x200D.png 0 0

7 RigidBody 1065.48 87.6932 200 200 0 0 0 0 1 0 RigidBody

1 IA
0 1
1 2
3 1 0 1000
1 2
3 1 0 100
1 2
5 1 5.2

14 0 protect

14 0 protect

9 0 PLAYER
8 0

}
Objects
{
}

Lieutenant 1444.84 107.866 1 1 200 200 0 0 0 0
Components
{
0 Texture 0 0 200 200 ../ASSETS\200x200D.png 0 0

7 RigidBody 1444.84 107.866 200 200 0 0 0 0 1 0 RigidBody

1 IA
0 1
1 2
3 1 0 1000
1 2
3 1 0 298
14 0 lanceSpawn

9 0 PLAYER
8 0

}
Objects
{
}

slug 683.332 1204.28 1 1 221 157 0 0 0 0
Components
{
0 Texture 0 0 1105 157 ../ASSETS\walk_slug_1_221x157.png 0 0

6 Animation Animation walk_slug_1_221x157 Walking 1
Walking 0 0 221 157 0 5 0.156 5

7 RigidBody 683.332 1204.28 221 157 0 0 0 0 1 0 RigidBody

1 IA
0 1
8 0

}
Objects
{
}

fish 1374.34 868.116 1 1 358 156 0 0 0 0
Components
{
0 Texture 0 0 2864 156 ../ASSETS\anime_poisson__2_358x156.png 0 0

6 Animation Animation anime_poisson__2_358x156 swimming 1
swimming 0 0 358 156 0 8 0.147 8

7 RigidBody 1374.34 868.116 358 156 0 0 0 0 1 1 RigidBody

1 IA
0 1
8 0

}
Objects
{
}

bishop 1814.12 332.279 1 1 1617 1029 0 0 0 0
Components
{
0 Texture 0 0 6669 2240 ../ASSETS\BISHOP-IDLE_PNG_7_1617x1029.png 0 0

6 Animation Animation BISHOP-IDLE_PNG_7_1617x1029 Idle 1
Idle 0 0 1617 1029 0 7 0.15 4

7 RigidBody 1814.12 332.279 1617 1029 0 0 0 0 1 0 RigidBody

1 IA
0 1
1 2
3 1 0 308
1 2
5 1 30.5

14 0 CrazyHit

14 0 pickHit

9 0 PLAYER

}
Objects
{
}

sol -139.686 1361.28 20 4 4000 800 0 0 0 0
Components
{
0 Texture 0 0 200 200 ../ASSETS\200x200D.png 0 0

7 RigidBody -139.686 1361.28 4000 800 0 0 0 0 0 0 RigidBody

}
Objects
{
}

}
