32 0 1 1 0 0 0 0 2 1 1 2 0 1 2 2 1 3 0 2 2 3 1 3 -1 4 0 3 2 4 1 4 2 4 -1 5 0 5 1 5 2 5 -1 6 0 6 1 6 -1 7 0 7 -1 7 1 8 -1 8 0 8 1 9 -1 9 0 
WORLD 0 0 1 1 310 650 0 0 0 0
Components
{
13 Player_Spawn 260 550

}
Objects
{
PLAYER -2.12903 2.10376 1 1 50 100 0 0 0 4
Components
{
10 Convex 4 0 0 50 0 50 100 0 100 25 50

}
Objects
{
}

slug -6240 1680 1 1 221 157 0 0 0 4
Components
{
0 Texture 0 0 1105 157 ../ASSETS\walk_slug_1_221x157.png 0 0

6 Animation Animation walk_slug_1_221x157 Walking 1
Walking 0 0 221 157 0 5 0.156 5

7 RigidBody -6240 1680 221 157 0 0 0 0 1 0 RigidBody

1 IA
0 3
5002 0 Animation Walking 0 0
5000 0
2006 1
5006 0 damageBox

}
Objects
{
}

fish -5640 1680 1 1 358 156 0 0 0 4
Components
{
0 Texture 0 0 2864 156 ../ASSETS\anime_poisson__2_358x156.png 0 0

6 Animation Animation anime_poisson__2_358x156 swimming 1
swimming 0 0 358 156 0 8 0.147 8

7 RigidBody -5640 1680 358 156 0 0 0 0 1 1 RigidBody

1 IA
0 3
5002 0 Animation swimming 0 0
5000 0
2006 1
5006 0 damageBox

}
Objects
{
}

1 0 960 1 1 3840 1200 0 0 0 4
Components
{
0 Texture 0 0 3840 1200 ../ASSETS\Screens_G1\1.png 0 0

}
Objects
{
}

2 0 2160 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\2.png 0 0

}
Objects
{
}

3 0 4320 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\3.png 0 0

}
Objects
{
}

4 3840 1200 1 1 3840 960 0 0 0 4
Components
{
0 Texture 0 0 3840 960 ../ASSETS\Screens_G1\4.png 0 0

}
Objects
{
}

5 3840 2160 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\5.png 0 0

}
Objects
{
}

6 3840 4320 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\6.png 0 0

}
Objects
{
}

7 7680 0 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\7.png 0 0

}
Objects
{
}

8 7680 2160 1 1 3840 1318 0 0 0 4
Components
{
0 Texture 0 0 3840 1318 ../ASSETS\Screens_G1\8.png 0 0

}
Objects
{
}

9 7680 4560 1 1 3840 1920 0 0 0 4
Components
{
0 Texture 0 0 3840 1920 ../ASSETS\Screens_G1\9.png 0 0

}
Objects
{
}

10 11520 -960 1 1 3840 960 0 0 0 4
Components
{
0 Texture 0 0 3840 960 ../ASSETS\Screens_G1\10.png 0 0

}
Objects
{
}

11 11520 0 1 1 3360 1769 0 0 0 4
Components
{
0 Texture 0 0 3360 1769 ../ASSETS\Screens_G1\11.png 0 0

}
Objects
{
}

12 12720 3360 1 1 2640 960 0 0 0 4
Components
{
0 Texture 0 0 2640 960 ../ASSETS\Screens_G1\12.png 0 0

}
Objects
{
}

13 11520 4320 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\13.png 0 0

}
Objects
{
}

14 15360 -960 1 1 3840 809 0 0 0 4
Components
{
0 Texture 0 0 3840 809 ../ASSETS\Screens_G1\14.png 0 0

}
Objects
{
}

15 15360 2160 1 1 3840 1918 0 0 0 4
Components
{
0 Texture 0 0 3840 1918 ../ASSETS\Screens_G1\15.png 0 0

}
Objects
{
}

16 15360 5040 1 1 3840 1440 0 0 0 4
Components
{
0 Texture 0 0 3840 1440 ../ASSETS\Screens_G1\16.png 0 0

}
Objects
{
}

17 19200 -2160 1 1 3600 2160 0 0 0 4
Components
{
0 Texture 0 0 3600 2160 ../ASSETS\Screens_G1\17.png 0 0

}
Objects
{
}

18 19200 0 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\18.png 0 0

}
Objects
{
}

19 19200 2160 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\19.png 0 0

}
Objects
{
}

20 19200 4320 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\20.png 0 0

}
Objects
{
}

21 23160 -2160 1 1 3720 2129 0 0 0 4
Components
{
0 Texture 0 0 3720 2129 ../ASSETS\Screens_G1\21.png 0 0

}
Objects
{
}

22 23040 840 1 1 3840 1320 0 0 0 4
Components
{
0 Texture 0 0 3840 1320 ../ASSETS\Screens_G1\22.png 0 0

}
Objects
{
}

23 23040 2160 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\23.png 0 0

}
Objects
{
}

24 26880 -2160 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\24.png 0 0

}
Objects
{
}

25 26880 0 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\25.png 0 0

}
Objects
{
}

26 26880 2160 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\26.png 0 0

}
Objects
{
}

27 30720 -2160 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\27.png 0 0

}
Objects
{
}

28 30720 480 1 1 3840 1680 0 0 0 4
Components
{
0 Texture 0 0 3840 1680 ../ASSETS\Screens_G1\28.png 0 0

}
Objects
{
}

29 30720 2160 1 1 3840 2160 0 0 0 4
Components
{
0 Texture 0 0 3840 2160 ../ASSETS\Screens_G1\29.png 0 0

}
Objects
{
}

30 34560 -1440 1 1 3840 960 0 0 0 4
Components
{
0 Texture 0 0 3840 960 ../ASSETS\Screens_G1\30.png 0 0

}
Objects
{
}

31 34560 1320 1 1 3840 840 0 0 0 4
Components
{
0 Texture 0 0 3840 840 ../ASSETS\Screens_G1\31.png 0 0

}
Objects
{
}

1_rigidBody 0 960 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 0 960 600 1200 0 0 0 0 0 0 RigidBody

7 RigidBody 600 1080 240 1080 0 0 600 120 0 0 RigidBody

7 RigidBody 840 1560 360 600 0 0 840 600 0 0 RigidBody

7 RigidBody 1200 1680 2280 480 0 0 1200 720 0 0 RigidBody

7 RigidBody 3480 1800 360 360 0 0 3480 840 0 0 RigidBody

}
Objects
{
}

2_rigidBody 0 2160 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 0 2160 3840 240 0 0 0 0 0 0 RigidBody

7 RigidBody 0 2400 960 120 0 0 0 240 0 0 RigidBody

7 RigidBody 0 2520 720 120 0 0 0 360 0 0 RigidBody

7 RigidBody 0 2640 600 480 0 0 0 480 0 0 RigidBody

7 RigidBody 0 3120 480 1200 0 0 0 960 0 0 RigidBody

7 RigidBody 480 3960 1200 120 0 0 480 1800 0 0 RigidBody

7 RigidBody 480 4080 1080 120 0 0 480 1920 0 0 RigidBody

7 RigidBody 480 4200 240 120 0 0 480 2040 0 0 RigidBody

7 RigidBody 1440 2400 2400 120 0 0 1440 240 0 0 RigidBody

7 RigidBody 1680 2520 2160 120 0 0 1680 360 0 0 RigidBody

7 RigidBody 2160 2640 1680 120 0 0 2160 480 0 0 RigidBody

7 RigidBody 2280 2760 1560 360 0 0 2280 600 0 0 RigidBody

7 RigidBody 2400 3120 1440 120 0 0 2400 960 0 0 RigidBody

7 RigidBody 2520 3240 1320 120 0 0 2520 1080 0 0 RigidBody

7 RigidBody 3000 3360 840 240 0 0 3000 1200 0 0 RigidBody

7 RigidBody 3120 3600 720 120 0 0 3120 1440 0 0 RigidBody

7 RigidBody 3360 3720 480 120 0 0 3360 1560 0 0 RigidBody

7 RigidBody 3480 3840 360 240 0 0 3480 1680 0 0 RigidBody

7 RigidBody 3600 4080 240 120 0 0 3600 1920 0 0 RigidBody

7 RigidBody 3720 4200 120 120 0 0 3720 2040 0 0 RigidBody

}
Objects
{
}

3_rigidBody 0 4320 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 0 4320 600 240 0 0 0 0 0 0 RigidBody

7 RigidBody 0 4560 480 600 0 0 0 240 0 0 RigidBody

7 RigidBody 0 5160 360 1320 0 0 0 840 0 0 RigidBody

7 RigidBody 360 5760 600 720 0 0 360 1440 0 0 RigidBody

7 RigidBody 960 5880 480 600 0 0 960 1560 0 0 RigidBody

7 RigidBody 1440 6000 240 480 0 0 1440 1680 0 0 RigidBody

7 RigidBody 1680 6120 2160 360 0 0 1680 1800 0 0 RigidBody

7 RigidBody 2640 5880 1200 240 0 0 2640 1560 0 0 RigidBody

7 RigidBody 2640 5760 1080 120 0 0 2640 1440 0 0 RigidBody

7 RigidBody 2760 5520 840 240 0 0 2760 1200 0 0 RigidBody

7 RigidBody 3000 5400 360 120 0 0 3000 1080 0 0 RigidBody

7 RigidBody 1800 4920 480 120 0 0 1800 600 0 0 RigidBody

7 RigidBody 2160 5040 480 120 0 0 2160 720 0 0 RigidBody

}
Objects
{
}

4_rigidBody 3840 1200 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 3840 1800 3000 240 0 0 0 600 0 0 RigidBody

7 RigidBody 3840 2040 2760 120 0 0 0 840 0 0 RigidBody

7 RigidBody 5760 1680 1080 120 0 0 1920 480 0 0 RigidBody

7 RigidBody 6480 1560 360 120 0 0 2640 360 0 0 RigidBody

7 RigidBody 7440 1200 240 120 0 0 3600 0 0 0 RigidBody

7 RigidBody 7560 1320 120 120 0 0 3720 120 0 0 RigidBody

7 RigidBody 7200 1920 480 120 0 0 3360 720 0 0 RigidBody

7 RigidBody 7440 2040 240 120 0 0 3600 840 0 0 RigidBody

}
Objects
{
}

5_rigidBody 3840 2160 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 3840 2160 2760 240 0 0 0 0 0 0 RigidBody

7 RigidBody 7440 2160 240 240 0 0 3600 0 0 0 RigidBody

7 RigidBody 3840 2400 2160 120 0 0 0 240 0 0 RigidBody

7 RigidBody 3840 2520 1560 120 0 0 0 360 0 0 RigidBody

7 RigidBody 3840 2640 960 120 0 0 0 480 0 0 RigidBody

7 RigidBody 3840 2760 720 120 0 0 0 600 0 0 RigidBody

7 RigidBody 3840 2880 600 240 0 0 0 720 0 0 RigidBody

7 RigidBody 3840 3120 480 1200 0 0 0 960 0 0 RigidBody

7 RigidBody 4320 3840 480 480 0 0 480 1680 0 0 RigidBody

7 RigidBody 4800 3960 2640 120 0 0 960 1800 0 0 RigidBody

7 RigidBody 4800 4080 2520 120 0 0 960 1920 0 0 RigidBody

7 RigidBody 4800 4200 2280 120 0 0 960 2040 0 0 RigidBody

7 RigidBody 6240 3840 1320 120 0 0 2400 1680 0 0 RigidBody

7 RigidBody 6720 3720 840 120 0 0 2880 1560 0 0 RigidBody

7 RigidBody 6960 3600 600 120 0 0 3120 1440 0 0 RigidBody

7 RigidBody 6960 3240 720 360 0 0 3120 1080 0 0 RigidBody

7 RigidBody 7440 3120 240 120 0 0 3600 960 0 0 RigidBody

}
Objects
{
}

6_rigidBody 3840 4320 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 4080 4320 3000 120 0 0 240 0 0 0 RigidBody

7 RigidBody 4200 4440 2760 120 0 0 360 120 0 0 RigidBody

7 RigidBody 3840 5880 120 600 0 0 0 1560 0 0 RigidBody

7 RigidBody 3960 6120 3720 360 0 0 120 1800 0 0 RigidBody

7 RigidBody 6480 6000 1080 120 0 0 2640 1680 0 0 RigidBody

7 RigidBody 6720 5880 840 120 0 0 2880 1560 0 0 RigidBody

7 RigidBody 6960 5760 360 120 0 0 3120 1440 0 0 RigidBody

}
Objects
{
}

7_rigidBody 7680 0 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 10200 0 1320 120 0 0 2520 0 0 0 RigidBody

7 RigidBody 10320 120 1200 240 0 0 2640 120 0 0 RigidBody

7 RigidBody 10440 360 1080 240 0 0 2760 360 0 0 RigidBody

7 RigidBody 7680 1200 720 120 0 0 0 1200 0 0 RigidBody

7 RigidBody 7680 1320 600 120 0 0 0 1320 0 0 RigidBody

7 RigidBody 8040 1440 240 720 0 0 360 1440 0 0 RigidBody

7 RigidBody 7680 1920 360 240 0 0 0 1920 0 0 RigidBody

7 RigidBody 8760 1560 360 120 0 0 1080 1560 0 0 RigidBody

7 RigidBody 9480 1680 360 120 0 0 1800 1680 0 0 RigidBody

7 RigidBody 10320 1680 480 480 0 0 2640 1680 0 0 RigidBody

7 RigidBody 10800 1800 720 360 0 0 3120 1800 0 0 RigidBody

}
Objects
{
}

8_rigidBody 7680 2160 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 7680 2160 600 240 0 0 0 0 0 0 RigidBody

7 RigidBody 8280 2280 120 240 0 0 600 120 0 0 RigidBody

7 RigidBody 8160 2400 120 120 0 0 480 240 0 0 RigidBody

7 RigidBody 7680 3000 600 120 0 0 0 840 0 0 RigidBody

7 RigidBody 7680 3120 360 120 0 0 0 960 0 0 RigidBody

7 RigidBody 7680 3240 120 120 0 0 0 1080 0 0 RigidBody

}
Objects
{
}

9_rigidBody 7680 4560 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 7920 5520 360 120 0 0 240 960 0 0 RigidBody

7 RigidBody 7680 6120 3840 360 0 0 0 1560 0 0 RigidBody

7 RigidBody 11160 4560 360 1560 0 0 3480 0 0 0 RigidBody

7 RigidBody 10920 4680 240 840 0 0 3240 120 0 0 RigidBody

7 RigidBody 11040 5520 120 360 0 0 3360 960 0 0 RigidBody

7 RigidBody 10080 5040 840 360 0 0 2400 480 0 0 RigidBody

7 RigidBody 9000 5160 1080 480 0 0 1320 600 0 0 RigidBody

7 RigidBody 10080 5400 240 120 0 0 2400 840 0 0 RigidBody

7 RigidBody 8640 5280 360 360 0 0 960 720 0 0 RigidBody

}
Objects
{
}

10_rigidBody 11520 -960 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 11520 -120 720 120 0 0 0 840 0 0 RigidBody

7 RigidBody 12480 -600 360 120 0 0 960 360 0 0 RigidBody

7 RigidBody 13320 -960 960 120 0 0 1800 0 0 0 RigidBody

7 RigidBody 13440 -840 720 120 0 0 1920 120 0 0 RigidBody

7 RigidBody 15000 -960 360 120 0 0 3480 0 0 0 RigidBody

}
Objects
{
}

11_rigidBody 11520 0 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 11520 0 360 120 0 0 0 0 0 0 RigidBody

7 RigidBody 11520 120 240 360 0 0 0 120 0 0 RigidBody

7 RigidBody 11520 480 120 120 0 0 0 480 0 0 RigidBody

7 RigidBody 12480 240 240 120 0 0 960 240 0 0 RigidBody

7 RigidBody 12600 360 480 120 0 0 1080 360 0 0 RigidBody

7 RigidBody 13440 600 360 120 0 0 1920 600 0 0 RigidBody

7 RigidBody 11880 1560 360 120 0 0 360 1560 0 0 RigidBody

7 RigidBody 14160 960 720 120 0 0 2640 960 0 0 RigidBody

7 RigidBody 12600 1320 1200 120 0 0 1080 1320 0 0 RigidBody

}
Objects
{
}

12_rigidBody 12720 3360 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 14400 3360 960 120 0 0 1680 0 0 0 RigidBody

7 RigidBody 14640 3480 720 120 0 0 1920 120 0 0 RigidBody

7 RigidBody 15120 3600 240 120 0 0 2400 240 0 0 RigidBody

7 RigidBody 13680 3720 360 120 0 0 960 360 0 0 RigidBody

7 RigidBody 12960 4080 240 120 0 0 240 720 0 0 RigidBody

7 RigidBody 12720 4200 360 120 0 0 0 840 0 0 RigidBody

}
Objects
{
}

13_rigidBody 11520 4320 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 14880 5280 360 120 0 0 3360 960 0 0 RigidBody

7 RigidBody 11520 4440 720 2040 0 0 0 120 0 0 RigidBody

7 RigidBody 12240 4680 240 1800 0 0 720 360 0 0 RigidBody

7 RigidBody 12480 5040 480 1440 0 0 960 720 0 0 RigidBody

7 RigidBody 12960 5160 240 1320 0 0 1440 840 0 0 RigidBody

7 RigidBody 13200 5280 240 1200 0 0 1680 960 0 0 RigidBody

7 RigidBody 13440 5640 480 840 0 0 1920 1320 0 0 RigidBody

7 RigidBody 13920 5760 360 720 0 0 2400 1440 0 0 RigidBody

7 RigidBody 14280 6120 1080 360 0 0 2760 1800 0 0 RigidBody

}
Objects
{
}

14_rigidBody 15360 -960 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 15360 -960 3840 240 0 0 0 0 0 0 RigidBody

7 RigidBody 15480 -720 3720 240 0 0 120 240 0 0 RigidBody

7 RigidBody 15720 -480 3480 120 0 0 360 480 0 0 RigidBody

}
Objects
{
}

15_rigidBody 15360 2160 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 15360 3360 960 120 0 0 0 1200 0 0 RigidBody

7 RigidBody 15360 3480 840 120 0 0 0 1320 0 0 RigidBody

7 RigidBody 15360 3600 720 120 0 0 0 1440 0 0 RigidBody

7 RigidBody 16800 3000 1080 120 0 0 1440 840 0 0 RigidBody

7 RigidBody 16920 3120 840 120 0 0 1560 960 0 0 RigidBody

7 RigidBody 17160 3240 480 120 0 0 1800 1080 0 0 RigidBody

7 RigidBody 18960 2160 240 1680 0 0 3600 0 0 0 RigidBody

7 RigidBody 18240 2520 720 120 0 0 2880 360 0 0 RigidBody

7 RigidBody 18480 2640 480 120 0 0 3120 480 0 0 RigidBody

7 RigidBody 18600 2760 360 120 0 0 3240 600 0 0 RigidBody

7 RigidBody 18720 2880 240 240 0 0 3360 720 0 0 RigidBody

7 RigidBody 18840 3120 120 360 0 0 3480 960 0 0 RigidBody

}
Objects
{
}

16_rigidBody 15360 5040 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 16080 5040 360 120 0 0 720 0 0 0 RigidBody

7 RigidBody 15720 5160 840 120 0 0 360 120 0 0 RigidBody

7 RigidBody 15840 5280 600 120 0 0 480 240 0 0 RigidBody

7 RigidBody 15360 6120 3840 360 0 0 0 1080 0 0 RigidBody

7 RigidBody 16440 6000 2040 120 0 0 1080 960 0 0 RigidBody

7 RigidBody 16800 5880 1680 120 0 0 1440 840 0 0 RigidBody

7 RigidBody 17160 5760 1320 120 0 0 1800 720 0 0 RigidBody

7 RigidBody 17160 5520 1080 240 0 0 1800 480 0 0 RigidBody

7 RigidBody 17400 5400 480 120 0 0 2040 360 0 0 RigidBody

}
Objects
{
}

17_rigidBody 19200 -2160 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 19200 -960 360 120 0 0 0 1200 0 0 RigidBody

7 RigidBody 19200 -840 120 360 0 0 0 1320 0 0 RigidBody

7 RigidBody 19920 -600 360 360 0 0 720 1560 0 0 RigidBody

7 RigidBody 20280 -360 240 600 0 0 1080 1800 0 0 RigidBody

7 RigidBody 20040 -240 240 240 0 0 840 1920 0 0 RigidBody

7 RigidBody 20160 0 120 240 0 0 960 2160 0 0 RigidBody

7 RigidBody 20520 -240 360 360 0 0 1320 1920 0 0 RigidBody

7 RigidBody 20880 -120 240 120 0 0 1680 2040 0 0 RigidBody

7 RigidBody 20880 0 120 120 0 0 1680 2160 0 0 RigidBody

7 RigidBody 20160 -2160 960 120 0 0 960 0 0 0 RigidBody

7 RigidBody 20280 -2040 840 120 0 0 1080 120 0 0 RigidBody

7 RigidBody 20400 -1920 720 360 0 0 1200 240 0 0 RigidBody

7 RigidBody 20520 -1560 1440 120 0 0 1320 600 0 0 RigidBody

7 RigidBody 21120 -1680 480 120 0 0 1920 480 0 0 RigidBody

7 RigidBody 20640 -1440 2160 120 0 0 1440 720 0 0 RigidBody

7 RigidBody 20880 -1320 1560 120 0 0 1680 840 0 0 RigidBody

7 RigidBody 21360 -1200 720 120 0 0 2160 960 0 0 RigidBody

}
Objects
{
}

18_rigidBody 19200 0 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 21480 240 360 120 0 0 2280 240 0 0 RigidBody

7 RigidBody 22200 600 360 120 0 0 3000 600 0 0 RigidBody

7 RigidBody 22920 840 120 240 0 0 3720 840 0 0 RigidBody

7 RigidBody 19200 1800 3840 360 0 0 0 1800 0 0 RigidBody

}
Objects
{
}

19_rigidBody 19200 2160 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 19200 2160 3840 240 0 0 0 0 0 0 RigidBody

7 RigidBody 19200 2400 1200 120 0 0 0 240 0 0 RigidBody

7 RigidBody 22200 2400 840 120 0 0 3000 240 0 0 RigidBody

7 RigidBody 19200 2520 600 120 0 0 0 360 0 0 RigidBody

7 RigidBody 19200 2640 480 240 0 0 0 480 0 0 RigidBody

7 RigidBody 19200 2880 360 1440 0 0 0 720 0 0 RigidBody

7 RigidBody 19560 3720 480 600 0 0 360 1560 0 0 RigidBody

7 RigidBody 20040 3840 360 480 0 0 840 1680 0 0 RigidBody

7 RigidBody 20400 3960 1080 360 0 0 1200 1800 0 0 RigidBody

7 RigidBody 22320 3960 720 360 0 0 3120 1800 0 0 RigidBody

7 RigidBody 22680 3840 360 120 0 0 3480 1680 0 0 RigidBody

7 RigidBody 22920 2520 120 1320 0 0 3720 360 0 0 RigidBody

}
Objects
{
}

20_rigidBody 19200 4320 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 19440 4320 2040 480 0 0 240 0 0 0 RigidBody

7 RigidBody 19560 4800 1920 480 0 0 360 480 0 0 RigidBody

7 RigidBody 19680 5280 1800 120 0 0 480 960 0 0 RigidBody

7 RigidBody 19920 5400 1320 120 0 0 720 1080 0 0 RigidBody

7 RigidBody 20160 5520 840 120 0 0 960 1200 0 0 RigidBody

7 RigidBody 19200 6120 1200 360 0 0 0 1800 0 0 RigidBody

7 RigidBody 20400 6360 360 120 0 0 1200 2040 0 0 RigidBody

7 RigidBody 20760 6120 2280 360 0 0 1560 1800 0 0 RigidBody

7 RigidBody 21720 6000 360 120 0 0 2520 1680 0 0 RigidBody

7 RigidBody 22320 4320 720 1080 0 0 3120 0 0 0 RigidBody

7 RigidBody 22680 5400 360 720 0 0 3480 1080 0 0 RigidBody

7 RigidBody 22560 5400 120 360 0 0 3360 1080 0 0 RigidBody

7 RigidBody 22440 5400 120 120 0 0 3240 1080 0 0 RigidBody

}
Objects
{
}

21_rigidBody 23160 -2160 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 23160 -1200 1320 120 0 0 0 960 0 0 RigidBody

7 RigidBody 23280 -1080 1080 120 0 0 120 1080 0 0 RigidBody

7 RigidBody 23400 -960 720 120 0 0 240 1200 0 0 RigidBody

7 RigidBody 24840 -1200 1320 120 0 0 1680 960 0 0 RigidBody

7 RigidBody 24960 -1080 1080 120 0 0 1800 1080 0 0 RigidBody

7 RigidBody 25080 -960 720 120 0 0 1920 1200 0 0 RigidBody

7 RigidBody 26760 -2160 120 120 0 0 3600 0 0 0 RigidBody

7 RigidBody 26760 -1440 120 360 0 0 3600 720 0 0 RigidBody

7 RigidBody 26160 -720 240 120 0 0 3000 1440 0 0 RigidBody

7 RigidBody 26040 -600 360 240 0 0 2880 1560 0 0 RigidBody

7 RigidBody 26400 -480 360 120 0 0 3240 1680 0 0 RigidBody

7 RigidBody 26160 -360 480 120 0 0 3000 1800 0 0 RigidBody

}
Objects
{
}

22_rigidBody 23040 840 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 23040 840 600 360 0 0 0 0 0 0 RigidBody

7 RigidBody 23640 960 240 240 0 0 600 120 0 0 RigidBody

7 RigidBody 23160 1200 600 120 0 0 120 360 0 0 RigidBody

7 RigidBody 24360 960 360 120 0 0 1320 120 0 0 RigidBody

7 RigidBody 23040 1800 3000 360 0 0 0 960 0 0 RigidBody

7 RigidBody 26040 1800 120 240 0 0 3000 960 0 0 RigidBody

7 RigidBody 24720 1680 1080 120 0 0 1680 840 0 0 RigidBody

7 RigidBody 24960 1560 840 120 0 0 1920 720 0 0 RigidBody

7 RigidBody 24960 1440 720 120 0 0 1920 600 0 0 RigidBody

7 RigidBody 25200 1320 480 120 0 0 2160 480 0 0 RigidBody

7 RigidBody 25200 1200 240 120 0 0 2160 360 0 0 RigidBody

7 RigidBody 26760 1800 120 240 0 0 3720 960 0 0 RigidBody

}
Objects
{
}

23_rigidBody 23040 2160 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 23040 2160 2880 120 0 0 0 0 0 0 RigidBody

7 RigidBody 23040 2280 2760 120 0 0 0 120 0 0 RigidBody

7 RigidBody 23040 2400 2640 120 0 0 0 240 0 0 RigidBody

7 RigidBody 23040 2520 2520 1800 0 0 0 360 0 0 RigidBody

7 RigidBody 25560 3600 240 720 0 0 2520 1440 0 0 RigidBody

7 RigidBody 25800 3840 360 480 0 0 2760 1680 0 0 RigidBody

7 RigidBody 26160 3960 720 360 0 0 3120 1800 0 0 RigidBody

7 RigidBody 26520 2160 240 120 0 0 3480 0 0 0 RigidBody

7 RigidBody 26040 2520 240 120 0 0 3000 360 0 0 RigidBody

7 RigidBody 26040 3240 600 120 0 0 3000 1080 0 0 RigidBody

7 RigidBody 26400 3000 360 240 0 0 3360 840 0 0 RigidBody

}
Objects
{
}

24_rigidBody 26880 -2160 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 26880 -2160 480 120 0 0 0 0 0 0 RigidBody

7 RigidBody 26880 -2040 360 120 0 0 0 120 0 0 RigidBody

7 RigidBody 27000 -1920 240 480 0 0 120 240 0 0 RigidBody

7 RigidBody 26880 -1440 600 480 0 0 0 720 0 0 RigidBody

7 RigidBody 27480 -1200 360 240 0 0 600 960 0 0 RigidBody

7 RigidBody 27120 -960 360 120 0 0 240 1200 0 0 RigidBody

7 RigidBody 26880 -240 840 120 0 0 0 1920 0 0 RigidBody

7 RigidBody 27000 -120 600 120 0 0 120 2040 0 0 RigidBody

7 RigidBody 28200 -720 240 240 0 0 1320 1440 0 0 RigidBody

7 RigidBody 27960 -480 480 120 0 0 1080 1680 0 0 RigidBody

7 RigidBody 28080 -360 240 120 0 0 1200 1800 0 0 RigidBody

7 RigidBody 30120 -2160 600 120 0 0 3240 0 0 0 RigidBody

7 RigidBody 30240 -2040 480 120 0 0 3360 120 0 0 RigidBody

7 RigidBody 30480 -1920 240 120 0 0 3600 240 0 0 RigidBody

7 RigidBody 28440 -1200 1920 240 0 0 1560 960 0 0 RigidBody

7 RigidBody 28800 -960 1560 120 0 0 1920 1200 0 0 RigidBody

7 RigidBody 28920 -840 1440 120 0 0 2040 1320 0 0 RigidBody

7 RigidBody 29280 -720 1080 120 0 0 2400 1440 0 0 RigidBody

7 RigidBody 29640 -600 720 120 0 0 2760 1560 0 0 RigidBody

7 RigidBody 29760 -480 600 120 0 0 2880 1680 0 0 RigidBody

7 RigidBody 29880 -360 480 240 0 0 3000 1800 0 0 RigidBody

7 RigidBody 30000 -120 360 120 0 0 3120 2040 0 0 RigidBody

}
Objects
{
}

25_rigidBody 26880 0 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 30120 0 240 120 0 0 3240 0 0 0 RigidBody

7 RigidBody 30120 120 120 120 0 0 3240 120 0 0 RigidBody

7 RigidBody 26880 1800 3840 240 0 0 0 1800 0 0 RigidBody

7 RigidBody 27120 2040 3360 120 0 0 240 2040 0 0 RigidBody

}
Objects
{
}

26_rigidBody 26880 2160 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 27240 2160 3120 120 0 0 360 0 0 0 RigidBody

7 RigidBody 28440 2280 720 120 0 0 1560 120 0 0 RigidBody

7 RigidBody 28680 2400 240 120 0 0 1800 240 0 0 RigidBody

7 RigidBody 29640 2280 480 120 0 0 2760 120 0 0 RigidBody

7 RigidBody 29760 2400 240 120 0 0 2880 240 0 0 RigidBody

7 RigidBody 27600 2760 240 240 0 0 720 600 0 0 RigidBody

7 RigidBody 27360 3000 960 120 0 0 480 840 0 0 RigidBody

7 RigidBody 27120 3120 960 120 0 0 240 960 0 0 RigidBody

7 RigidBody 27360 3240 480 120 0 0 480 1080 0 0 RigidBody

7 RigidBody 27480 3360 240 120 0 0 600 1200 0 0 RigidBody

7 RigidBody 29280 3000 960 120 0 0 2400 840 0 0 RigidBody

7 RigidBody 29640 3120 840 120 0 0 2760 960 0 0 RigidBody

7 RigidBody 26880 3960 3840 360 0 0 0 1800 0 0 RigidBody

7 RigidBody 28320 3840 960 120 0 0 1440 1680 0 0 RigidBody

7 RigidBody 28560 3720 480 120 0 0 1680 1560 0 0 RigidBody

7 RigidBody 28680 3480 240 240 0 0 1800 1320 0 0 RigidBody

7 RigidBody 29880 3720 240 240 0 0 3000 1560 0 0 RigidBody

}
Objects
{
}

27_rigidBody 30720 -2160 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 30720 -2160 960 120 0 0 0 0 0 0 RigidBody

7 RigidBody 30720 -2040 480 120 0 0 0 120 0 0 RigidBody

7 RigidBody 30720 -1920 240 120 0 0 0 240 0 0 RigidBody

7 RigidBody 32040 -2160 960 120 0 0 1320 0 0 0 RigidBody

7 RigidBody 32160 -2040 600 120 0 0 1440 120 0 0 RigidBody

7 RigidBody 32160 -1920 480 120 0 0 1440 240 0 0 RigidBody

7 RigidBody 31080 -1200 1680 120 0 0 360 960 0 0 RigidBody

7 RigidBody 31080 -1080 1320 240 0 0 360 1080 0 0 RigidBody

7 RigidBody 31080 -840 1200 120 0 0 360 1320 0 0 RigidBody

7 RigidBody 31080 -720 720 120 0 0 360 1440 0 0 RigidBody

7 RigidBody 31080 -600 480 120 0 0 360 1560 0 0 RigidBody

7 RigidBody 31080 -480 360 240 0 0 360 1680 0 0 RigidBody

7 RigidBody 31080 -240 240 120 0 0 360 1920 0 0 RigidBody

7 RigidBody 33120 -1200 240 120 0 0 2400 960 0 0 RigidBody

7 RigidBody 34080 -1440 480 600 0 0 3360 720 0 0 RigidBody

7 RigidBody 34320 -840 240 120 0 0 3600 1320 0 0 RigidBody

7 RigidBody 33720 -1200 360 120 0 0 3000 960 0 0 RigidBody

7 RigidBody 33840 -1080 240 120 0 0 3120 1080 0 0 RigidBody

}
Objects
{
}

28_rigidBody 30720 480 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 30720 480 360 120 0 0 0 0 0 0 RigidBody

7 RigidBody 31440 720 360 120 0 0 720 240 0 0 RigidBody

7 RigidBody 30720 1800 120 120 0 0 0 1320 0 0 RigidBody

7 RigidBody 32160 1200 240 120 0 0 1440 720 0 0 RigidBody

7 RigidBody 32160 1320 480 120 0 0 1440 840 0 0 RigidBody

7 RigidBody 32160 1440 600 720 0 0 1440 960 0 0 RigidBody

7 RigidBody 31800 1560 360 600 0 0 1080 1080 0 0 RigidBody

7 RigidBody 31440 1800 360 120 0 0 720 1320 0 0 RigidBody

7 RigidBody 31560 1920 240 120 0 0 840 1440 0 0 RigidBody

7 RigidBody 31680 2040 120 120 0 0 960 1560 0 0 RigidBody

7 RigidBody 32760 1680 840 480 0 0 2040 1200 0 0 RigidBody

7 RigidBody 33600 1800 960 360 0 0 2880 1320 0 0 RigidBody

}
Objects
{
}

29_rigidBody 30720 2160 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 30840 2160 240 120 0 0 120 0 0 0 RigidBody

7 RigidBody 31320 2520 240 120 0 0 600 360 0 0 RigidBody

7 RigidBody 30840 3000 360 240 0 0 120 840 0 0 RigidBody

7 RigidBody 30960 3240 600 120 0 0 240 1080 0 0 RigidBody

7 RigidBody 31800 2160 2760 240 0 0 1080 0 0 0 RigidBody

7 RigidBody 31920 2400 2640 120 0 0 1200 240 0 0 RigidBody

7 RigidBody 32040 2520 2520 1800 0 0 1320 360 0 0 RigidBody

7 RigidBody 30720 3960 1320 360 0 0 0 1800 0 0 RigidBody

7 RigidBody 31440 3840 600 120 0 0 720 1680 0 0 RigidBody

7 RigidBody 31800 3600 240 240 0 0 1080 1440 0 0 RigidBody

}
Objects
{
}

30_rigidBody 34560 -1440 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 34560 -1440 240 720 0 0 0 0 0 0 RigidBody

7 RigidBody 34800 -1200 120 480 0 0 240 240 0 0 RigidBody

7 RigidBody 34920 -960 360 120 0 0 360 480 0 0 RigidBody

7 RigidBody 34920 -840 120 120 0 0 360 600 0 0 RigidBody

7 RigidBody 36960 -1200 1440 120 0 0 2400 240 0 0 RigidBody

7 RigidBody 37200 -1080 1200 120 0 0 2640 360 0 0 RigidBody

7 RigidBody 37320 -960 1080 120 0 0 2760 480 0 0 RigidBody

7 RigidBody 37800 -840 600 120 0 0 3240 600 0 0 RigidBody

}
Objects
{
}

31_rigidBody 34560 1320 1 1 0 0 0 0 0 4
Components
{
7 RigidBody 34560 1800 3840 360 0 0 0 480 0 0 RigidBody

7 RigidBody 37200 1680 1200 120 0 0 2640 360 0 0 RigidBody

7 RigidBody 37560 1560 840 120 0 0 3000 240 0 0 RigidBody

7 RigidBody 37800 1320 600 240 0 0 3240 0 0 0 RigidBody

}
Objects
{
}

}
